CC=CC=CC                                                                             11.47
CCCCOC                                                                              -61.69
CCCCC(CC)C                                                                          -50.81
CCc1ccc(cc1)O                                                                       -34.49
CC=CC#C                                                                              61.66
O=C1CC2CC1CC2                                                                       -40.77
CC(C=CC(C)(C)C)(C)C                                                                 -30.35
C=CC1CCC1C=C                                                                         42.30
C1COC1=O                                                                            -68.40
CCC(C(C)C)C(C)C                                                                     -54.35
CC1=CCC2C(C1)C2(C)C                                                                   4.54
c1ccc2c(c1)c3ccccc3CC2                                                               36.95
Cc1ccc2c(c1)cccc2                                                                    25.38
CCC(=C)C=C                                                                           15.20
CC(c1cc(O)c(c(c1)C(C)C)C)C                                                          -61.90
CC(C1CC2CCC1C=C2)C                                                                  -12.40
CCC(C(C(c1ccc(cc1)C(C)(C)C)(CC)CC)c2ccc(cc2)C(C)(C)C)C                              -40.63
C[CH]C                                                                               21.51
CC(OC(=O)C)C                                                                       -117.04
CC1=CCCC1                                                                            -1.05
CCO                                                                                 -55.93
CCCC(=O)OC(CC)(C)C                                                                 -137.19
CCCC=CCC                                                                            -17.50
CCCCCCCO                                                                            -81.26
C1CCC(C1)(c2ccccc2)C3(CCCC3)c4ccccc4                                                 26.53
C1CC=CC(=C2CCCC=C2)C1                                                                22.11
C1COC=CC1                                                                           -26.96
CC1=CCC(CC1)C(C)C                                                                   -26.48
C=CC#C                                                                               70.51
CCC(C)C                                                                             -36.93
CCCCCCCCCCCC(CCCCCCCCCC)CCCC                                                       -141.80
CC(CC(=O)C)C                                                                        -69.60
OC1C2CCC1CC2                                                                        -52.10
O=C1CC=CC=C1                                                                        -16.73
O=C1CC2C(C1)(C)CCCC2                                                                -68.59
C1Cc2ccc(cc2)CCCc3ccc(C1)cc3                                                         30.93
CCCCCCCCC(=O)OCC                                                                   -141.01
CCCCOC(CC)(C)C                                                                      -91.35
CC=CC(=O)OCCC(C)C                                                                  -106.84
C1CCC2(CC1)CCCC2                                                                    -34.68
C1CC=CCCC=C1                                                                         24.14
CCCCCCCCCCCCCC                                                                      -79.37
CCCCCO                                                                              -71.22
CC(=C(C)C)O                                                                         -57.60
c1ccc2c(c1)c3ccccc3c4c2cccc4                                                         64.56
C=C1CC(=O)O1                                                                        -17.54
CC(=O)O                                                                            -103.49
C1CCC(CC1)C2CCCCC2                                                                  -51.46
c1ccc2c(c1)c3c2cccc3                                                                 99.71
C1CC2C(C1)CCC2                                                                      -16.01
C1=CC2CC1C=C2                                                                        57.36
OCCCCO                                                                             -102.06
OC1CCCC1                                                                            -58.05
CCC(O)C                                                                             -69.96
OCC(CO)O                                                                           -138.12
CC(=O)C1CC1                                                                         -27.56
CCCCCCC(=O)OC                                                                      -123.57
CCCC(C(=O)C)C(=O)C                                                                 -108.29
CCOCC                                                                               -60.40
O=C=O                                                                               -94.05
CCC(=CC)C                                                                           -14.79
C1CC23C(C1)(C2)C=CC=C3                                                               45.41
Cc1ccc(cc1)c2ccccc2                                                                  33.03
[CH2][C][O]                                                                         -11.47
C1CC2CC1CC2                                                                         -13.12
OCC(O)C                                                                            -100.62
CCCCCC                                                                              -39.96
CCCCCCCCCO                                                                          -90.11
C=CC1CC2CC1C=C2                                                                      37.52
C1=CC2CC1C3C2C3                                                                      55.21
c1ccc2c(c1)cccc2                                                                     35.85
COC(OC)(OC)OC                                                                      -173.80
CC(CCC(C)(C)C)(C)C                                                                  -68.12
CC(=O)C                                                                             -52.22
Cc1cccc(c1)C(C)(C)C                                                                 -12.91
CCCCCCC#CC                                                                           10.42
CC1(O)CCCC1                                                                         -67.95
OC(=O)c1cc(cc(c1)C(C)(C)C)C(C)(C)C                                                 -123.40
C=CC1CC2CCC1C=C2                                                                     25.33
C=C1CCCC1                                                                             2.44
CCOC(C)(C)C                                                                         -75.05
CCCC(C(c1ccc(cc1)C(C)(C)C)(CCC)CCC)(c2ccc(cc2)C(C)(C)C)CCC                          -50.91
CCCC                                                                                -30.38
Oc1ccc2c(c1O)cccc2                                                                  -47.92
Cc1ccc(c(c1C)C(=O)O)C                                                               -88.72
CC=C1CCCC1                                                                           -4.78
CC1CC(C)OC(O1)(C)C                                                                 -118.64
C[CH]CC                                                                              16.49
CC12CC3CC(C1)CC(C2)(C3)C                                                            -52.34
OCC1OCCCO1                                                                         -132.41
CC(=C)C(C)C                                                                         -14.58
CC(=O)CC(=O)C(C)C                                                                  -108.20
CCC(c1ccccc1)C                                                                       -4.16
[CH2]O                                                                               -2.15
C1C2C1C3C(C2)C4CC3C5C4C5                                                             44.34
CC1CCC(=CC1)C(C)C                                                                   -26.58
CC(=C1C=CC=C1)C                                                                      34.42
C1CC2=C(C1)CC2                                                                       41.35
COC(=O)CC(C)(C)C                                                                   -122.30
C1CC2CCC(C1)O2                                                                        6.45
CC(C(=O)C)C(=O)C                                                                   -102.51
Cc1ccc(c2c1c(C)ccc2C)C                                                               19.50
CCOC1OC(C(O1)(C)C)(C)C                                                             -162.43
c1ccccc1                                                                             19.10
O=C1CCCC1                                                                           -47.18
Cc1c(C)cccc1C                                                                        -2.29
CC(=O)Oc1ccccc1                                                                     -66.92
CC(c1cccc(c1O)C(C)C)C                                                               -58.41
OCCCCCCO                                                                           -110.44
COc1cccc(c1)C(=O)O                                                                 -106.62
c1ccc2c(c1)cc3c(c2)c4c5c3cccc5ccc4                                                   73.18
c1cc2CCc3ccc(CCc(c1)c2)cc3                                                           52.17
CCC=CC                                                                               -7.65
C1CC1C#CC#CC2CC2                                                                    134.27
CCCOCC1CO1                                                                          -65.15
CCCC=CCC                                                                            -16.59
CCCC1CCCC1                                                                          -35.40
COC(=O)C(C(=O)OC)(C)C                                                              -191.86
Cc1c(C)c2ccccc2c3c1cccc3                                                             39.91
CCOC=O                                                                              -95.12
C=CC(C)C                                                                             -6.09
C=COC(C)C                                                                           -41.59
C1CC21C=CC3(C=C2)CC3                                                                 72.42
CC(=C)C=CC(=C)C                                                                      22.90
O=C1OCC(=O)OC1                                                                     -147.13
C1CC=CC=C1                                                                           25.00
C1CCC2C[C]([CH]1)CC2                                                                 17.59
Cc1ccc(cc1)c2ccc(cc2)C                                                               26.60
CCC(C(C)C)C                                                                         -47.49
Cc1ccc2c(c1)cc3c(c2)c4ccc(cc4cc3)C                                                   45.20
CC1COC(=O)O1                                                                       -134.73
CCCCC(CCCC)C                                                                        -61.81
Cc1ccccc1c2ccccc2                                                                    36.52
C1CC2C1C2                                                                            37.76
c1cc2ccc3c4c2c(c1)ccc4ccc3                                                           53.94
OC1CC2CC(C1C)C2(C)C                                                                 -44.93
CC=O                                                                                -40.80
C=Cc1ccco1                                                                            6.69
CCCC=C                                                                               -5.26
O1CC1COc2ccccc2                                                                     -23.83
C1=C[CH][C]2C3[C]([CH]1)C=C4C3C(=C2)[CH]C=C[CH]4                                    111.40
CCCO                                                                                -61.19
C1CCCc2ccc(cc2)CCCCCCc3ccc(CC1)cc3                                                  -18.40
CC(CC(C)(C)C)(C)C                                                                   -57.72
CCCCCCC1CCC(=O)O1                                                                  -118.55
CCc1cccc2c1c(C)ccc2                                                                  23.45
CCC=O                                                                               -45.55
C1CCC=CC1                                                                            -1.70
CC(C=CC(C)C)C                                                                       -26.60
C=CC=C                                                                               26.74
C1Cc2ccc3c4c2c(C1)ccc4CCC3                                                            9.73
C=[CH]                                                                               71.46
C1CC2C3C1CCC3CC2                                                                    -24.45
O=C1OCC1(C)C                                                                        -84.30
C1CC2CCCC(C1)C2                                                                     -30.59
CC(=C)C#CC#CC(=C)C                                                                  118.09
Cc1ccc(cc1)C                                                                          4.28
CCOCOCC                                                                             -99.13
C1C=CC2C(C1)C2                                                                       28.44
CCOC(=O)C=C                                                                         -79.21
CC(OCC1OC1)C                                                                        -71.56
CCCCCCCC(C)C                                                                        -62.19
OC(=O)C=C                                                                           -77.61
CC=CC                                                                                -2.58
C[C](C(C)(C)C)[C](C(C)(C)C)C                                                        -29.42
CC1=CC1                                                                              58.32
Oc1cc2ccccc2c(c1)O                                                                  -50.48
CCC1CC1CC                                                                           -11.74
C1CCC2C(C1)CCC2                                                                     -30.40
C1CC2CCCC(C1)CC2                                                                    -25.33
OCCCO                                                                               -97.61
C1CCCC2C(CC1)O2                                                                     -39.46
Cc1ccc(c(c1)C)C                                                                      -3.32
CCCOC                                                                               -56.89
c1ccc2c(c1)c(cc3c2cccc3)c4cc5ccccc5c6c4cccc6                                         87.00
CCC(C(CC)C)C                                                                        -50.91
OCC=C                                                                               -29.54
C1=CC=CC=CC=C1                                                                       71.13
[CH2]                                                                                92.35
Cc1cccc(c1)C                                                                          4.11
CCC(=CC)C                                                                           -15.18
CC#C                                                                                 44.31
CC(c1ccccc1)(C)C                                                                     -5.43
[CH2]C1=C[CH]CC1                                                                     27.49
c1ccc(cc1)c2ccc(cc2)c3ccc(cc3)c4ccccc4                                               91.30
O=C1CCCCC1=C2CCCCC2                                                                 -51.10
OC1CC2CC1C3C2C4CC3CC4                                                               -52.10
CC=C                                                                                  4.88
c1ccc2c(c1)cc3c(c2)ccc4c3cccc4                                                       69.38
C1CCCC2C(CC1)C2                                                                      -7.46
CC(=C)C#C                                                                            61.90
[OH]                                                                                  9.32
CC(c1ccc(c(c1)C(C)C)O)C                                                             -60.73
c1ccc2c(c1)oc3c2cccc3                                                                11.30
Cc1c(C)ccc(c1C)C                                                                     -8.60
C=CCC=CC                                                                             17.69
C1CC=C1                                                                              37.52
C1CCC23C(C1)(C=CC=C2)CC3                                                             37.62
CCC(OC(=O)C)(C)C                                                                   -128.82
CCCC=CC                                                                             -13.34
OC#C                                                                                  9.94
C1CC2CCC1C=C2                                                                         4.88
CCOC(OCC)OCC                                                                       -150.72
C1CC21C3(C42CC4)CC3                                                                 101.24
CCCCCCCCCCCCO                                                                      -104.33
CC=C=C                                                                               38.77
c1ccc(cc1)C(c2ccccc2)c3ccccc3                                                        65.99
CC=CC(OC)OC                                                                         -72.42
CCCCCCCCCCCC1CCCC1                                                                  -74.69
Cc1c(C)c(C)c(c(c1C)C)C                                                              -18.50
Oc1ccc(c(c1)C)C(C)C                                                                 -43.98
CCC(=O)CC(=O)C                                                                     -105.09
CCCCCCCCCCCCCC1CCCC1                                                                -84.56
CCCC#C                                                                               34.49
C#CC1CC1                                                                             69.79
C=CCCC=C                                                                             20.32
Cc1ccc(cc1)O                                                                        -29.97
COCOC                                                                               -83.22
O1CCOCCOCCOCC1                                                                     -150.84
CCCOC(=O)C=CC                                                                       -94.41
CCCCOCC1CO1                                                                         -69.77
CCCCCCC(=O)C                                                                        -82.48
O=C1CC2CCC1OC2                                                                      -94.79
C1CCC2C(C1)CCCC2                                                                    -43.55
CC1CCC=C1                                                                             1.76
O1CCOCC1                                                                            -76.00
CCCCC1CCCCC1                                                                        -50.96
Cc1cccc2c1c(C)ccc2                                                                   26.00
OC(=O)c1ccccc1C                                                                     -76.63
Cc1ccc2c(c1)ccc3c2ccc(c3)C                                                           34.18
CC(C(C(C)(C)C)C(C(C)(C)C)C(C)(C)C)(C)C                                              -59.99
c1cc2CCc3cc4c(CCc(c1)c2)cc3CCc5ccc(CC4)cc5                                           97.92
C1CC1C(C(C2CC2)(C3CC3)C4CC4)(C5CC5)C6CC6                                            111.50
CCCCCC1CCCC1                                                                        -45.15
OOC(C#CC=C)(C)C                                                                      30.38
c1ccc2c(c1)Oc3c(O2)cccc3                                                            -14.15
CC12OC1CC3C(C2)C3(C)C                                                               -25.57
O=C1CC2CCC1CC2                                                                      -52.10
CCCCC(=O)O                                                                         -117.35
Oc1ccc2c(c1)cccc2                                                                    -7.17
CCCCCCCCCCCC                                                                        -69.53
CC1CCOCO1                                                                           -90.08
[C]=O                                                                               -26.42
CCCCCC(C)(C)C                                                                       -58.82
CCCCCCC1CCCCC1                                                                      -60.80
O=C1CCCCCCCC1                                                                       -66.85
CCCCO                                                                               -66.20
C1CCC2C(CC1)C2                                                                       -1.46
OOC(C)C                                                                             -47.11
Cc1ccc(c2c1CCC2(C)C)C                                                               -14.94
CCCc1ccccc1                                                                           1.87
CCCCCC(=O)CC                                                                        -80.93
CCC(CC(C)C)C                                                                        -52.44
CCC(CC)(CC)C                                                                        -51.39
CCCC(CC)(C)C                                                                        -52.61
CC(=O)C(C)C                                                                         -62.76
CCC=CC=C                                                                             12.91
c1ccc2c(c1)C3CC3C=C2                                                                 56.88
CCCC(=O)C                                                                           -61.93
CCCCCCCCCCCCCCCCC1CCCC1                                                             -99.33
C1=C[CH][C]2C[C]([CH][CH]1)[CH][CH][CH]2                                             95.60
C1=CC=C2C(=C[CH]1)CC=C2                                                              66.92
CCCC1CCCCC1                                                                         -45.98
CCC1CCC=C1                                                                           -2.96
CCCCCCCCCCCCC                                                                       -74.45
OC(=O)c1c(C)cccc1C                                                                  -81.64
CCc1ccccc1C                                                                           0.29
CCCC#CCC                                                                             19.79
O=C1CCC2C1CCC2                                                                      -54.97
c1ccc(cc1)C=Cc2ccccc2                                                                53.63
[CH]                                                                                142.00
O=C1CCCO1                                                                           -90.27
C1CC21CC2                                                                            44.24
COCCOC(=O)C                                                                        -136.85
C1CC2C1C3C2CC3                                                                       50.43
c1ccc2c(c1)cc3c(c2)c4ccccc4c5c3cccc5                                                 79.11
CCC(=O)C                                                                            -57.05
C=CC1CCC1C=C                                                                         44.93
CCC(OC(CC)C)C                                                                       -86.28
CCCCCCCC1CCCCC1                                                                     -65.73
CC1CCCC1                                                                            -25.84
CCOC(=O)CC(=O)C                                                                    -140.11
CC#CC#CC                                                                             90.20
CC                                                                                  -20.24
CCCCC#Cc1ccccc1                                                                      54.02
Cc1ccc(cc1)C(C)(C)C                                                                 -13.62
CC=C=CC                                                                              31.79
OC1CCC1                                                                             -34.66
C1CCC2C(C1)O2                                                                       -30.00
C1Cc2c(C1)cccc2                                                                      14.27
Cc1cc(C)c(c(c1)C)C                                                                  -10.33
CCC(C(C)(C)C)C                                                                      -52.61
Oc1ccccc1                                                                           -23.05
O=c1ccoc2c1cccc2                                                                    -35.49
Cc1ccc2c(c1C)c3c(cc2)ccc(c3C)C                                                       38.24
CCCCc1ccccc1                                                                         -3.30
CCCC(O)C                                                                            -74.74
CCC1CCCC1                                                                           -30.37
C=CC#CC(OOC(C)(C)C)(C)C                                                               5.43
CCCCC#CCCCC                                                                           4.47
[CH2]C#C                                                                             81.02
O=CC(C)C                                                                            -51.72
O=C1CC2CC(C1C)C2(C)C                                                                -36.57
O=C(C(C)(C)C)CC(=O)C(C)(C)C                                                        -126.29
CC1=CC2C(CC1)C2(C)C                                                                   5.98
COC(=O)c1ccccc1C(=O)OC                                                             -144.86
COC1OCCO1                                                                          -115.49
O=Cc1ccccc1                                                                          -9.66
CC(=O)OC=C                                                                          -73.85
c1ccc2c(c1)occ2                                                                       3.25
O=C1CCCCCCC1                                                                        -65.01
CC(OOC(C)(C)C)(C)C                                                                  -81.45
CC=C1CC2CC1C=C2                                                                      35.95
O=C1C2CCC1CC2                                                                       -32.03
C1CC2C(C1)C2                                                                          9.32
C1=CCC2C(C1)C2                                                                       28.68
CCc1cccc(c1)C                                                                        -0.45
Cc1cc(C)c(c(c1)C)C(=O)C                                                             -49.00
c1ccc2c(c1)cc3c(c2)cc4c(c3)cccc4                                                     81.88
CC=CC(=O)OC(CC)C                                                                   -101.58
C1CCC2C(CC1)CCC2                                                                    -31.09
CCCCCCC=C                                                                           -19.82
CC12CC3CC(C1)CC(C2)C3                                                               -40.99
CCOC(=O)CC                                                                         -111.50
CCOC(=O)CCC=C                                                                       -92.02
C#CC(C)(C)C                                                                          25.36
OC=C                                                                                -26.53
C#CC#C                                                                              110.90
c1ccc2c(c1)ccc3c2c4ccccc4cc3                                                         69.60
Cc1cc(C)c2c(c1)C(C)(C)CC2                                                           -16.83
CC1C2CC3C4C1C5C(C2)C3CC(C5)C4                                                       -37.60
CCCCCCCCCC(=O)OCC                                                                  -146.27
c1ccc2c(c1)c3ccc4c(c3cc2)cccc4                                                       64.22
O=C(c1ccccc1)c2ccccc2                                                                11.93
CCCCOCCCC                                                                           -79.83
CCCCC#CCC                                                                            14.94
CCCCCCCCCCCC1CCCCC1                                                                 -85.42
CC1CCC(=O)O1                                                                        -97.16
CC1C(=C(C(=C1C)C)C)[CH2]                                                             19.91
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)c4ccccc4                                              93.93
Cc1ccc(c(c1)O)O                                                                     -71.32
CCCC(CC)C                                                                           -46.10
c1cc2cccc3c2c(c1)C=C3                                                                61.66
CC12CC3(C)CC(C1)(CC(C2)(C3)C)C                                                      -67.42
OC1CCCCC1                                                                           -69.31
COC(c1ccccc1)OC                                                                     -59.50
c1ccc2c(c1)Cc3c(C2)cc4c(c3)cccc4                                                     53.75
CC1c2ccccc2c3c1cccc3                                                                 35.37
CCc1ccccc1                                                                            7.12
CCCCCCCCCCCCCCCCCCC                                                                -103.99
[CH2]C=C                                                                             40.87
COC(=O)C(C(=O)OC)C                                                                 -183.69
CCC=CC(C)(C)C                                                                       -28.20
CCCCOC(C#CC=C)(C)C                                                                   -1.60
CC(=CC(=O)C)C                                                                       -44.10
C=CC(=C(C)C)C=C                                                                      30.83
C1=CC2CC1C2                                                                          59.99
CC(c1cccc(c1O)C(C)(C)C)C                                                            -57.60
CCOC(OCC)C                                                                         -108.41
CCCCCCCCCCC1CCCCC1                                                                  -80.52
C1CC2C(C1)C3=C2CCC3                                                                  37.05
OC(=O)C12C3C4C1C5C2C3C5C4                                                             0.72
C1C2CC3CC1CC(C2)C3                                                                  -31.93
O=c1ccc2c(o1)cccc2                                                                  -42.26
CC(=O)C=Cc1ccccc1                                                                   -11.50
CCCC(C(C)C)C                                                                        -51.12
CC1OC(=C)CO1                                                                        -91.54
C1CCC2=CC=C[CH][C](C1)C2                                                             34.89
c1ccc2c(c1)C=CC2                                                                     38.53
CCCCCCCC(=O)O                                                                      -133.03
c1ccc(cc1)c2ccc(cc2)c3ccccc3                                                         66.68
CC#CC#CC1CC1                                                                        115.85
Cc1c(C)c(C(=O)O)c(c(c1C)C)C                                                        -101.08
O=C1CC2C(C1)(C)CCCC2                                                                -65.77
CCCCCCCCCC1CCCCC1                                                                   -75.57
O=C1CCCCCCCCCCO1                                                                   -123.57
C1CC2C(C1)C=C2                                                                       33.39
CCCCC(=O)CC(=O)C                                                                   -109.20
CC(C=CC(C)C)C                                                                       -28.56
C1=CC23C(C=C1)(CC2)C=CC=C3                                                           90.42
CC#Cc1ccccc1                                                                         64.10
C1CC2CC=CC(C1)C2                                                                    -11.74
c1ccc(cc1)c2oc(c3c2cccc3)c4ccccc4                                                    48.52
CCCCCCCCCC                                                                          -59.68
O=C1CC(=O)CC(C1)(C)C                                                                -91.68
CCC1CC2CCC1C=C2                                                                      -7.17
c1cc(cc(c1)c2ccccc2)c3ccccc3                                                         66.92
C1CCCCc2ccc(cc2)Cc3ccc(CCC1)cc3                                                       6.93
Oc1ccccc1Cc2ccccc2                                                                   11.88
CC1OC(C)OC(O1)C                                                                    -152.01
c1cc2CCc3cccc(CCc(c1)c2)c3                                                           40.63
CC1OCOCC1C                                                                          -98.23
CC1=C(C)CCC1                                                                         -9.89
C1CCc2c(O1)cccc2                                                                    -19.69
CCC#CC                                                                               30.81
CCOC(=O)CC(C)C                                                                     -126.00
CC1(C)C2CC3CC1CC(C2)C3                                                              -43.74
O(Cc1ccccc1)CC2OC2                                                                  -32.98
CCC(CC)CC                                                                           -45.34
C1OCCO1                                                                             -72.11
OCCO                                                                                -92.61
CC1CC(C)CC(C1)C                                                                     -51.48
CCOC=C                                                                              -33.48
CO                                                                                  -49.00
CCCCCC1CCCCC1                                                                       -55.88
C=CCC=CC                                                                             18.40
CC(=O)C(=O)C                                                                        -78.11
CCCCCCCCC                                                                           -54.57
CC12CC3CC(C1)(CC(C2)(C3)C)C                                                         -60.95
CCC#CCC                                                                              25.19
C1CCCCCCC1                                                                          -30.14
CCCCCCCCCCCCCCC1CCCCC1                                                             -100.22
CC1(C)CCc2c1cccc2                                                                    -0.38
CC(c1cc(O)c(cc1C)C(C)C)C                                                            -62.12
O=C1CCCC(=O)C1                                                                      -80.21
CCCCC(C)C                                                                           -46.61
CCC(CC)(C)C                                                                         -48.16
C=C1CC1c2ccccc2                                                                      69.79
OC(=O)c1ccccc1C(C)C                                                                 -85.85
C=C(c1ccccc1)CCC(=C)c2ccccc2                                                         68.12
c1cc2cccc3c2c(c1)c4cccc5c4c3ccc5                                                     76.08
c1ccc2c(c1)c3c(c4c2cccc4)c5ccccc5c6c3cccc6                                          120.22
Oc1cccc(c1)Cc2ccccc2                                                                 11.68
CCCC=CC                                                                             -11.23
Oc1cccc(c1)C(=O)O                                                                  -112.12
CCCCCC(=O)OC                                                                       -118.07
CC1CCCC1C                                                                           -32.67
CC(=C)C                                                                              -4.28
C1CCc2c(C1)cc3c(c2)CCCC3                                                             -8.89
OC1=C(O)C(=O)C1=O                                                                  -123.09
C1CC2C(C1)CCC2                                                                      -22.23
CCCCCCCC(=O)C                                                                       -81.45
CCC(C(C)C)CC                                                                        -50.48
Oc1cc(O)cc(c1)O                                                                    -108.25
CCCCCCCCCCCCCCCC1CCCCC1                                                            -105.14
C=CC1CC2CC1C=C2                                                                      37.52
C=C1C2CCC(C1(C)C)C2                                                                  -6.69
CCCCCCCCCCC(CCCCCCCCCC)CCCCCCCCCC                                                  -167.30
CC=CC#C                                                                              61.90
Cc1cccc2c1cccc2                                                                      27.94
C[C]1[CH]CCCCCC1                                                                     -1.29
C1CC=C=CCCC=C=C1                                                                     86.04
O=CC=Cc1ccco1                                                                       -25.33
CCCCCC(C)C                                                                          -51.51
C1CC2CC3CC1CC2C3                                                                    -20.53
C                                                                                   -17.54
c1ccc2c(c1)oc3c(c2)c4c(c3)cccc4                                                      47.80
OC=CC=C                                                                             -21.51
C1=CCC=CC=CC1                                                                        46.92
O=C(c1ccccc1)C(=O)O                                                                 -92.90
CC1OC(C)OC(O1)C                                                                    -152.06
CC(C(c1ccccc1)(C)C)(c2ccccc2)C                                                       13.62
c1ccc2c(c1)cc3c(c2)cccc3                                                             53.30
CC(=O)CC(=O)C                                                                       -89.89
C1=CCC23C(C1)(C=CC=C2)CC3                                                            65.97
CCC=CC=C                                                                             14.10
CC1OC=C(O1)C                                                                       -101.10
CCC(=C(C(C)(C)C)CC)C(C)(C)C                                                         -40.22
CC1CC2CCC1C=C2                                                                       -0.24
C1CC2CC1C3C2O3                                                                      -12.88
CCCCCCCC#C                                                                           14.89
CCCC(C)(C)C                                                                         -49.28
CCC(=O)CC(=O)C(C)(C)C                                                              -112.55
CCCCC=CC                                                                            -16.90
CC(c1ccc(c(c1)O)C)C                                                                 -46.41
COCCO                                                                               -90.08
C=C(c1ccccc1)CCCC(=C)c2ccccc2                                                        61.90
CCC=CC(=O)OCC                                                                       -94.41
CCCCC#CC                                                                             20.27
Cc1ccc(c2c1CCC2)C                                                                    -1.77
C1C2C1C3C(C2)C3                                                                      36.81
Oc1ccccc1O                                                                          -62.74
c1ccc(cc1)c2ccccc2                                                                   43.02
[C]C#[C]                                                                            196.00
CC12CC3CC4C1CC5CC2C(C3)C4C5                                                         -39.84
CCCCCCC=O                                                                           -63.10
O1CCc2c(C1)cccc2                                                                    -15.08
CCCC#CC                                                                              25.74
CCCC(=O)CCC                                                                         -71.30
Cc1cc(C)cc(c1)O                                                                     -38.62
CC(C(=O)C(C)C)C                                                                     -74.40
CC1CCOC(O1)C                                                                       -101.63
C1CC2C3C(C1)C23                                                                      45.65
c1cc2cccc3c2c(c1)CC3                                                                 37.28
CCCC=O                                                                              -50.62
CCC(C(=O)C)C(=O)C                                                                  -105.09
C=CC1CC2CC1C=C2                                                                      37.52
O=Cc1ccco1                                                                          -36.19
OCCCCCO                                                                            -106.24
C1CC2CCCC(C1)CCC2                                                                   -21.27
O1CC2CCC(C1)CC2                                                                     -53.20
C1CCC2(CC1)CCCCC2                                                                   -45.00
CC(C(C(C(C)(C)C)C1=CCCCC1)C2=CCCCC2)(C)C                                            -58.32
C=C=C(C)C                                                                            30.85
c1ccc2c(c1)c(c3c(c2)cccc3)c4c5ccccc5cc6c4cccc6                                      113.53
CC1CC(C)OC(O1)(C)C                                                                 -115.77
C1CC23C(C1)(C2)CC3                                                                   36.33
C1CCCOC1                                                                            -53.49
CC(O)(C)C                                                                           -74.02
C1[CH][C]2C(C1)CC2                                                                   39.91
c1ccc(cc1)c2cc(cc(c2)c3ccccc3)c4ccccc4                                               88.86
OCCCCCCCCCCO                                                                       -128.54
CC=CC=CC                                                                             10.52
CC=CC=C                                                                              19.77
CC(O)C                                                                              -65.08
c1ccc(cc1)C23CCCC2(CC3)c4ccccc4                                                      51.39
C1CC1c2ccccc2                                                                        35.95
CC(CC(C(c1ccc(cc1)C(C)(C)C)(CC(C)C)C)(c2ccc(cc2)C(C)(C)C)C)C                        -60.71
CC(C(c1ccc(cc1)C(C)(C)C)(C)C)(c2ccc(cc2)C(C)(C)C)C                                  -33.22
CC#CC                                                                                35.37
CC(OC(=O)C)OC(=O)C                                                                 -194.22
C1=CCC2C(C1)C=CC2                                                                    26.10
C1CC=CC(=C2CCCC=C2)C1                                                                21.80
OC=O                                                                                -90.42
Cc1cc(O)cc(c1)C(C)C                                                                 -50.22
C1CCC=CC=CC1                                                                         20.10
Cc1ccccc1C(C)(C)C                                                                    -7.89
CCCCC=CC                                                                            -18.02
CCCCCCCCC=C                                                                         -29.78
Cc1cc(C(=O)C)c(cc1C)C                                                               -45.17
CCCCC(C(=O)O)CC                                                                    -133.72
CC=CC                                                                                -1.84
CC1CCCC1C                                                                           -30.95
Cc1ccc2c(c1)cc(cc2)C                                                                 19.00
C=C1CCC(=C)CC1                                                                       15.39
CC(CC(O)C)C                                                                         -82.24
c1ccc(cc1)C(C(c2ccccc2)c3ccccc3)c4ccccc4                                             85.33
Oc1c(C)cccc1O                                                                       -71.53
C[O]                                                                                  4.06
CCCC(=O)O                                                                          -113.74
C1CC2CC1C=C2                                                                         21.51
CC(=C(C)C)C                                                                         -16.35
CC1(C)COC1                                                                          -35.42
CCCCCCCCCC(=O)O                                                                    -149.19
C1CCC2=C(C1)CC2                                                                      22.99
C1C2(C31CC43CC4)CC52CC5                                                             130.02
CCCCCCCCCCC                                                                         -64.60
Cc1ccccc1                                                                            11.47
C1CC=CO1                                                                            -17.27
CCC=CC(=O)OCC                                                                       -94.17
CC(CC(C)(C)C)C                                                                      -53.56
CCC(CO)C                                                                            -72.18
CCCCC1CCCC1                                                                         -40.22
O=C(OC1CCCCC1)OOC(=O)c2ccccc2                                                      -154.23
CCCCC(C(=O)C)C(=O)C                                                                -111.21
CC1CC(C)CC(C1)C                                                                     -49.38
C1CCC2C[C](C1)[CH]C2                                                                 11.90
CC=C1CCC=C1                                                                          20.20
CCCCCC#C                                                                             24.81
COC(OC)C                                                                            -93.14
CC(c1ccc(c(c1)C)O)C                                                                 -49.43
c1ccc(cc1)CCc2ccccc2                                                                 32.41
Oc1c(O)cccc1O                                                                      -103.78
C1C2C3C2C4C1C34                                                                      77.68
CC(C(C)(C)C)C                                                                       -48.95
CC(C#C)C                                                                             32.60
CCCCCCO                                                                             -75.53
C=C1CCC1                                                                             25.33
C[CH2]                                                                               28.44
CCCCCCCC=O                                                                          -69.77
c1ccc2c(c1)c3cccc4c3c2ccc4                                                           69.26
CC1=CCCO1                                                                           -31.12
Oc1ccc(cc1)Cc2ccccc2                                                                 15.18
C1=CC2CC1C3C2C3                                                                      57.12
CC(c1ccc2c(c1)CCC2(C)C)(C)C                                                         -24.86
CC(C=CC(C)(C)C)(C)C                                                                 -39.56
CCCC(CO)O                                                                          -111.16
CC(CCC(C)(C)C)C                                                                     -60.49
C1=CC2C=CC=CC(C=C1)C2                                                                62.38
Cc1cc(C)c2c(c1)CCC2                                                                  -1.39
CCCCCCC#CCC                                                                           5.21
CC(C12C3(C1(C23C(C)(C)C)C(C)(C)C)C(C)(C)C)(C)C                                        6.21
C1CCCC1                                                                             -18.46
CCCC(C(c1ccc(cc1)C(C)(C)C)(CCC)CC)(c2ccc(cc2)C(C)(C)C)CC                            -53.54
CC(OC(C)C)C                                                                         -76.00
CCC=C                                                                                -0.15
C1=C[CH]C=CC=CC=CC=CC=CC=CC=C[CH]1                                                   66.92
CC=CC(=O)OC(C)C                                                                     -98.23
O1COCOC1                                                                           -110.90
C=C=CC(C=C=C)(C)C                                                                    81.26
CC1OCCO1                                                                            -83.65
CCC1=CCCC1                                                                           -5.98
C=CC(=C)C                                                                            18.09
CC=C(C(=CC)C)C                                                                        0.74
O=C1CCCC(=O)O1                                                                     -127.25
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC                                                   -166.49
C1CC23C(C1)(C2)CC=CC3                                                                22.90
C=CCC=C                                                                              25.41
CCOC(OCC)OCC                                                                       -150.72
C1CCC2C(C1)CCCC2                                                                    -40.44
CCCCCCC(=O)O                                                                       -128.23
CCC(C)(C)C                                                                          -44.36
CC1CC(=O)C2CC1C2(C)C                                                                -35.61
C1CCOCO1                                                                            -80.88
CC1(C)C=C2C(=C1)CC2                                                                  56.41
CC1(C)CCCC1                                                                         -33.05
CC12CC3C4C(C1)C5C(C2)C3CC(C4)C5                                                     -43.52
CC(C(C(=O)C)C(=O)C)C                                                               -107.29
CC=CC(=O)O                                                                          -88.07
O=C=C=C=O                                                                           -23.37
CCCCCCC(=O)OCC                                                                     -130.98
CC(C)[CH2]                                                                           16.73
C1CC1                                                                                12.74
[CH2]c1ccccc1                                                                        49.47
CCC(=C)CC                                                                           -13.40
CCC(=C)C                                                                             -8.32
C#CC1(CC1)C#C                                                                       128.70
CCCC(C)C                                                                            -41.66
C1[CH][CH]CCCCC1                                                                      4.78
CCCCCCCCC1CCCC1                                                                     -59.92
C1C2C1C2                                                                             51.86
CCCC(CC)CC                                                                          -50.41
CCCCC(CO)CC                                                                         -87.83
CC(CC(C(C)C)C)C                                                                     -57.98
COC(=O)C                                                                            -97.99
COCCOC                                                                              -81.93
CCCCCC(=O)O                                                                        -122.37
CCC                                                                                 -24.81
CCC=CCC                                                                             -11.52
CCCCC                                                                               -35.16
c1ccc2c(c1)c3cc4ccc5c(c4cc3cc2)cccc5                                                 78.39
COC(=O)C=C                                                                          -79.59
C=CC1CC2CC1C=C2                                                                      37.95
CC1(CC1C2CC2)C3CC3                                                                   43.26
C1CCC#CCCCCCC#CCC1                                                                   75.00
CCCCCCCCCCCCCCCCC                                                                   -94.14
CC(=C1CCC=C1)C                                                                       11.81
C=CCC(C)C                                                                           -11.82
O=c1occo1                                                                          -100.05
CC1(C)CC1                                                                            -1.96
C=CC1CC1                                                                             30.35
C1CC21CC32CC3                                                                        72.37
CCC#Cc1ccccc1                                                                        59.42
c1cc2CCc3c4c2c(c1)CCc4ccc3                                                           21.56
C1CCCCC1                                                                            -29.78
CCC(=O)CC                                                                           -62.26
CC(=O)CCC=C(C)C                                                                     -59.99
CC(c1ccccc1)C                                                                         0.93
CCCCCC#CCC                                                                           10.04
CC12OC1CC3C(C2)C3(C)C                                                               -23.42
OC(=O)c1cc(C)c(c(c1C)C)C                                                            -95.29
CC(CC(=O)CC(=O)C)C                                                                 -109.11
OC1CC2CC(C1C)C2(C)C                                                                 -43.98
CCCCC=C                                                                             -10.04
C12C3C4C1C5C2C3C45                                                                  142.71
CCCCOC(=O)C(CC)C                                                                   -133.58
CC(C)C                                                                              -32.41
CC=C(C=C)C=C                                                                         38.00
CC(c1ccc(cc1)C(=O)O)C                                                               -91.47
[C]1[C]2[C]1[C]2                                                                    232.00
CCCCCCCCCCO                                                                         -94.41
C1CC2CCC1CC2                                                                        -23.67
O=COc1ccccc1                                                                        -51.55
C1=CC2C1C3C2C3                                                                       91.75
Oc1cccc(c1)O                                                                        -65.73
O[O]                                                                                  0.50
O=C1C=CC(=O)c2c1c(O)ccc2O                                                          -119.29
O=C1CCC1                                                                            -24.14
CC(OOCC1OC1)(C)C                                                                    -63.38
CCc1ccc(cc1)C                                                                        -0.79
C1CCCO1                                                                             -44.02
CCC1CC1CC                                                                           -10.66
OCC1CCCO1                                                                           -88.19
CCCCCCCC(=O)OCC                                                                    -136.23
C1CC2=C1C34C2(C3)CC4                                                                 57.36
C1CCCC=CCC1                                                                          -5.43
CCCCCCCCCCCCCCC1CCCC1                                                               -89.48
CCCC(=O)OCC1CO1                                                                    -119.91
CCC1=CCCCC1                                                                         -15.20
C1CC2CC1C3C2O3                                                                      -12.88
CCCCCCCCCCCCCCCC                                                                    -89.60
CCCCCCCCCCC=C                                                                       -39.53
O=C1CCCCCCCCC1                                                                      -72.92
CC1=CCCCC1                                                                          -19.42
C1CCC2C(C1)C2                                                                         0.48
C1CC1C2CC2                                                                           31.07
COC(=O)CC(=O)OC                                                                    -176.34
CCCCCC#CC                                                                            15.25
CC=C(C)C                                                                             -9.92
COc1ccc(c(c1)C(=O)O)OC                                                             -138.29
O=C1C2CCCC1CCC2                                                                     -57.36
C1CC2C(C1)O2                                                                        -23.21
CC1CCC(C1)C                                                                         -32.48
CC(=CC=C(C)C)C                                                                       -4.59
CC1CC1C=C                                                                            24.62
[CH]1[CH]CCC=CCC1                                                                    38.72
c1ccc(cc1)C#Cc2ccccc2                                                                92.02
C1=c2ccc3=CC=c4c3c2c(=C1)cc4                                                         97.66
CCCC(CCC)C                                                                          -50.69
C=CC=CC=C                                                                            40.15
CCCCCC=C                                                                            -15.22
Oc1cc(cc(c1)C(C)C)C(C)C                                                             -60.73
O1COCOCOC1                                                                         -148.24
CCCCC(C)(C)C                                                                        -53.70
CCCCCCCC#CC                                                                           5.64
OCCCCCCCCO                                                                         -116.47
CCCCCCCCCCCCCC1CCCCC1                                                               -95.29
COC(=C)C                                                                            -35.52
CC(OC(C)(C)C)C                                                                      -85.56
CCCCCCC                                                                             -45.24
CCCCCCCC1CCCC1                                                                      -55.00
Cc1cc(C)c(c(c1C)C(=O)O)C                                                            -95.60
C1CC=CC1                                                                              7.79
C1C2C1C3C4(C2C5C3C6(C7C5C7)CC6)CC4                                                   91.85
[CH2]C1=C(CC1)[CH2]                                                                  48.76
CCCC(CCC)O                                                                          -84.80
CCCCC(=O)OC(C)C                                                                    -130.26
C1CCc2c(C1)cccc2                                                                      6.21
CCCCCCCCCC1CCCC1                                                                    -64.84
C1CCO1                                                                              -19.25
Cc1cc(C)c(cc1C)C                                                                    -11.21
O=C1C2CC3CC1CC(C2)C3                                                                -55.21
CC(C(C)C)O                                                                          -75.62
CC1C(=C(C(=C1C)C)C)C                                                                 -5.98
COC(=O)c1cccc(c1)C(=O)OC                                                           -150.57
CCCCCCCCCCCCCCC=C                                                                   -59.58
OC1CC2CC(C1C)C2(C)C                                                                 -43.50
Cc1cc(C)c(c(c1C)C)C                                                                 -13.79
c1ccc(cc1)Cc2ccccc2                                                                  38.79
CC1CCC(C1)C                                                                         -31.93
C1C2CC3C1C3C2                                                                        19.12
CCCCCCCCCCCCCCCCCC(CCCC)CCCC                                                       -140.39
c1ccccc2c(c1)cccccc2                                                                131.81
CCCCOCOCCCC                                                                        -119.74
O=C1C2CCCC1CCC2                                                                     -60.71
O=C1CCCCC1                                                                          -53.94
CCC(CC)C                                                                            -41.01
CC(C(C)C)C(C)C                                                                      -51.96
C1CC2CC1C3C2C4C(C3)C4                                                                14.10
CC1(OCCO1)c2ccccc2                                                                  -62.60
CC(CC(=O)CC(C)C)C                                                                   -85.49
CCCC#CCCC                                                                            14.36
CCCCCCCCCCCCCCCCC1CCCCC1                                                           -110.06
Oc1cc(C(C)C)c(c(c1)C(C)C)C                                                          -61.42
CC(c1ccc(c(c1)O)C(C)C)C                                                             -57.60
CCCCOC=C                                                                            -42.83
CC(C(C(C(C)(C)C)C1=CCCCC1)C2=CCCCC2)(C)C                                            -50.43
CCC1CCCCC1                                                                          -41.25
CCCCC(=O)OC(CC)C                                                                   -136.95
C1CC=C=CCCC=C=C1                                                                     85.11
CC(c1cc(C)c(cc1C)C)C                                                                -24.69
OCc1ccccc1                                                                          -22.61
CC(CC(C)C)C                                                                         -48.30
C1=CC2CC(C1)C=C2                                                                     37.76
C1CCC2C(CC1)C2                                                                       -4.06
COc1ccc(cc1)C(=O)O                                                                 -108.01
CCCCCCCCCCCCCCC                                                                     -84.80
C1C=CC23C(C1)(CCC2)C3                                                                23.11
CC=CC=C                                                                              18.11
c1ccc2c(c1)C3c4c(C2c5c3cccc5)cccc4                                                   76.96
CCCC(=O)OC1CCCCC1                                                                  -130.43
Cc1cccc(c1)O                                                                        -31.62
COC=O                                                                               -86.52
C1=CC2C3C2C=CC1C=C3                                                                  79.85
CC(CC(=O)O)C                                                                       -120.10
CCC=C=C                                                                              33.60
C=C                                                                                  12.54
CCCCCCCCC#C                                                                          10.01
CC(=O)Cc1ccccc1                                                                     -22.62
O=C1C=CC(=O)c2c1cccc2                                                               -23.30
CC1C2CC3CC1CC(C2)C3                                                                 -36.33
CCCCCCCCCCCCCCCCCC                                                                  -99.09
C1CC2C3C1CCC3C=C2                                                                     3.11
O=C(C(C)(C)C)C#Cc1ccccc1                                                             15.44
C#Cc1ccccc1                                                                          73.28
COC(OC)(OC)C                                                                       -136.44
CCCCCCCCCCCCCCCCCCCC                                                               -108.94
O=C1CCC(=O)CC1                                                                      -79.49
CC(=C)c1ccccc1                                                                       28.27
C1CC21CC32CC43CC4                                                                   102.75
CCCCCCCC                                                                            -49.88
C=Cc1ccccc1                                                                          35.11
C1=CCC2CC(C1)CC2                                                                      0.86
C=CC1CCC=CC1                                                                         16.61
CC1CC(C)OC(O1)C                                                                    -106.84
CC[CH2]                                                                              23.90
C1=C[CH][C]2C[C]([CH]1)[CH]C=C[CH]2                                                  75.29
CCCCCCC1CCCC1                                                                       -50.07
COC(OC)OC                                                                          -127.10
OCC(C)C                                                                             -67.61
C1C=CC=C1                                                                            31.88
C1CC=CCCC=C1                                                                         13.62
C1[CH][CH]CC[CH][CH]C1                                                               46.85
[CH2]c1cc2CCc2cc1[CH2]                                                               85.80
c1ccc(cc1)CC(c2ccccc2)(c3ccccc3)c4ccccc4                                             87.24
CC=C1CC2CC1C=C2                                                                      35.07
c1ccc2c(c1)c(c3ccccc3)c4c(c2c5ccccc5)cccc4                                          114.32
CC=CC=CC                                                                             12.43
CCOCCC                                                                              -65.06
OCCC(O)C                                                                           -103.49
C1=CC2C3C1C=CC3C=C2                                                                  53.54
C1CCC(CC1)c2ccccc2                                                                   -3.99
CC1CC=CC1                                                                             3.59
CCCOCCC                                                                             -71.46
CC(C(=O)O)CC                                                                       -118.40
CC(C1CC2CCC1C=C2)C                                                                  -12.09
COc1ccccc1                                                                          -18.33
C1=CCC2C(C1)C2                                                                       55.45
CCCCC(=O)OCC(C)C                                                                   -135.99
CCOCCCOCC                                                                          -104.25
CCOC(=O)CC=CC                                                                       -92.50
CCC1CCC1                                                                             -6.62
O=C1CCC2C1CCC2                                                                      -49.47
CCC(C(OC)(CC)CC)(OC)CC                                                             -122.37
OC1(C2CC1C2)c3ccccc3                                                                 32.46
C1=CC2(C=C1)CC2                                                                      56.88
COC(C)(C)C                                                                          -67.45
CCCCCC#CCCC                                                                           4.76
C1C2C1C3C4C2C34                                                                      88.43
O=C1CC2C(C1)CCCC2                                                                   -59.56
Cc1ccc(c(c1)C(C)(C)C)O                                                              -49.47
CCC=CC                                                                               -6.69
O=CC=O                                                                              -50.67
CC(=C)C(=O)OCC1CO1                                                                  -94.22
CCC(C(C)C)(C)C                                                                      -51.72
C=COC=C                                                                              -3.04
CCCCC#CCCC                                                                           10.04
C1=CC=CC=CC1                                                                         44.69
C#[C]                                                                               132.89
C1OCCOCCO1                                                                         -111.66
c1ccc2c(c1)OCC2                                                                     -11.11
Oc1cc(cc(c1)C(C)C)C(C)C                                                             -56.41
O=C1CC2CCC(C1)C2                                                                    -52.82
CCCCOC(C)(C)C                                                                       -86.28
O=C1c2ccccc2c3c1cccc3                                                                12.50
Cc1ccccc1C                                                                            4.54
CCCCCCCCC1CCCCC1                                                                    -70.65
CCOC(=O)C                                                                          -106.07
C1CCC2C(C1)C=C2                                                                      28.80
C1CC2C1C32CC3                                                                        68.83
c1ccc2c(c1)CC2                                                                       47.66
CCCCOC(=O)C                                                                        -135.28
CC1=CCCC(C1=O)(C)C                                                                  -55.69
CCOC(=O)OCC                                                                        -152.46
CC=C(C(=CC)C)C                                                                       -0.91
CCCCOC(=O)C=C                                                                       -91.09
CCCCCCCCC(=O)O                                                                     -138.50
CC(C(O)(C)C)C                                                                       -85.33
CC1CCCCC1                                                                           -38.22
[CH3]                                                                                34.82
c1ccc(cc1)c2ccccc2c3ccccc3                                                           67.59
CCCCC#C                                                                              29.23
C=CC1CC2CCC1C=C2                                                                     25.57
OCCC(C)C                                                                            -72.01
c1ccc2c(c1)C(C3c4ccccc4c5c3cccc5)c6c2cccc6                                           78.90
Cc1cccc2c1c3ccccc3cc2                                                                46.80
C=C1CC1                                                                              48.04
C1Cc2ccc(cc2)CCc3ccc1cc3                                                             58.48
CC(CCC(C)C)C                                                                        -53.20
c1ccc2c(c1)c3ccccc3cc2                                                               48.09
CCC1CC2CCC1C=C2                                                                      -5.50
C1CCCCCC(C1)(c2ccccc2)C3(CCCCCCC3)c4ccccc4                                           16.49
CCOc1ccccc1                                                                         -24.28
C1CCC2C(C1)CCC2                                                                     -31.45
CC(C(C)C)C                                                                          -42.50
CC(C(C(C)(C)C)C(C)(C)C)(C)C                                                         -56.21
COc1cccc(c1O)O                                                                     -100.02
CC(Cc1ccccc1)C                                                                       -5.14
CCCCCCC#C                                                                            19.29
[CH]=O                                                                               10.04
COC(=O)C1CC1                                                                        -72.83
CCCCCCCCO                                                                           -85.09
O=C1CCC(=O)O1                                                                      -126.17
CC(COC(C)(C)C)C                                                                     -88.19
C1CCc2c(C1)c3ccccc3cc2                                                               22.06
O=C1CCCCCCCC=CCCCCCCC1                                                              -97.51
CC(C(C)(C)C)(C)C                                                                    -54.06
C1=CCC=CC1                                                                           26.05
Cc1cc2ccccc2cc1C                                                                     18.19
[CH]1[CH]CCC=CCC1                                                                    34.89
CCC=CCC                                                                             -12.31
O=C1CCCCCO1                                                                         -94.65
CC(C)(C)C                                                                           -39.67
CC1CC2CCC1C=C2                                                                       -1.70
C1=CC2C1c3c2cccc3                                                                    95.36
CCCCCOC(C)(C)C                                                                      -90.97
COCCOCCOC                                                                          -122.30
C1CCCCCCCCCCCCC1                                                                    -57.17
Cc1cc(C)c2c(c1)ccc3c2c(C)cc(c3)C                                                     31.07
CC(C(=O)CC(=O)C(C)C)C                                                              -112.43
CCCCCC(=O)OCC                                                                      -126.20
CCCC(=O)OCC                                                                        -115.92
C1[C]2[C]1C2                                                                        130.02
C=O                                                                                 -25.96
CCCC(=O)OC(CC)C                                                                    -130.31
CC(=O)C12CC3CC(C1)CC(C2)C3                                                          -71.30
C=CC=CC=C                                                                            41.11
CC1(C)C=CC=C1                                                                        20.70
O1CC1                                                                               -12.58
CCC=CC(C)(C)C                                                                       -23.09
COc1ccc(cc1)C(=O)OC                                                                -103.49
CCCCCCCCCCCCC1CCCCC1                                                                -90.37
CC(C(C(C1CCCCC1)C(C)C)C2CCCCC2)C                                                    -71.70
CCC(C(=O)C)(C)C                                                                     -72.61
C1CC2C(C1)C3CC2CC3                                                                  -14.39
COCC                                                                                -51.72
COC(C)C                                                                             -60.23
C1CCC(CC1)(c2ccccc2)C3(CCCCC3)c4ccccc4                                               10.52
c1ccc2c(c1)Cc3c2cccc3                                                                42.23
C1CC2C1C3C2CC3                                                                       56.17
C1=CC=CC2C(C=C1)C2                                                                   88.91
CC1CO1                                                                              -22.63
CC=CC=O                                                                             -25.55
O=C1CCCCC1C2=CCCCC2                                                                 -52.46
C1CCC2C(CC1)O2                                                                      -36.40
COC                                                                                 -44.00
Cc1ccc(c(c1)C)O                                                                     -38.96
C1=CC2C(C1)C=C2                                                                      63.10
c1ccco1                                                                              -8.29
Oc1ccc(cc1)O                                                                        -63.79
CCC#C                                                                                39.48
CCOC(OCC)(C)C                                                                      -121.10
CC(=O)CC(O)(C)C                                                                    -116.20
C1CCCC2C(CC1)C2                                                                      -4.49
O=C1CCC2CC1CC2                                                                      -52.10
C1CC2C1C3C2C3                                                                        56.17
COC(=O)c1cc(C(=O)OC)c(cc1C(=O)OC)C(=O)OC                                           -323.14
