C
C#C
C=C
CC
COC
CC=O
CCO
C1CO1
CC#C
CC=C
CCC
C1CC1
OCC#C
OCC=C
O=CC#C
OC1CC1
COC=C
CCOC
CCC=O
CC(=O)C
CC(C)O
C=CC=O
CCCO
CC1CO1
C1COC1
CCC#C
CCC=C
CC#CC
CC(=C)C
CC=CC
C#CC#C
C=CC#C
C=CC=C
CC(C)C
CCCC
CC1CC1
C1CCC1
OCCC#C
OCCC=C
O=CCC#C
O=CC1CC1
OCC1CC1
O=C1CCC1
OC1CCC1
COCC#C
COCC=C
COC(=C)C
COC(C)C
COC=CC
COC1CC1
CCOC=C
CC(O)C#C
CC(O)C=C
CC(=O)C#C
CC(=O)C=C
C=COC=C
CCOCC
CCCOC
CCCC=O
CCC(=O)C
CCC(C)O
CC#CC=O
CC#CCO
CC(C)C=O
CC(C)(C)O
CC(C)CO
CC(=C)C=O
CC(=C)CO
CC=CC=O
CC=CCO
C=CCC=O
CCCCO
C#CC1CO1
C=CC1CO1
CCC1CO1
CC1(O)CC1
CC1OC1C
CC1COC1
CC1(C)CO1
CC1CCO1
CC1CC1O
C1OCC=C1
C1CCOC1
o1cccc1
C1CC=CO1
CCCC#C
CCCC=C
CCC#CC
CCC(=C)C
CCC=CC
CC#CC#C
CC#CC=C
CC(C)C#C
CC(C)C=C
CC(=C)C#C
CC(=C)C=C
CC=CC#C
CC=CC=C
CC=C(C)C
C#CCC#C
C=CCC#C
C=CCC=C
C#CC1CC1
C=CC1CC1
C1CC=CC1
C1C=CC=C1
CCC(C)C
CC(C)(C)C
CCCCC
CCC1CC1
CC1(C)CC1
CC1CC1C
C1CCCC1
OC(=O)CC#C
OC(=O)CC=C
O=COCC#C
OC(=O)C1CC1
O=COC1CC1
OCCOC=C
OCC(O)C#C
OCC(O)C=C
OCC(=O)C#C
OCC(=O)C=C
OC(C=O)C#C
O=CC(=O)C#C
OCCCC=O
OCC#CC=O
OCC#CCO
OCC(=C)C=O
OCC(=C)CO
OCC=CC=O
OCC=CCO
OC(C=C)C=O
O=CCCC=O
O=CC#CC=O
O=CC=CC=O
OCCCCO
OCCCC#C
OCCCC=C
OCC#CC#C
OCC#CC=C
OCC(=C)C#C
OCC(=C)C=C
OCC=CC#C
OCC=CC=C
OC(C#C)C#C
OC(C=C)C#C
OC(C=C)C=C
O=CCCC#C
O=CC#CC#C
O=CC=CC#C
O=C(C#C)C#C
O=CCC1CO1
OCCC1CO1
O=CCC1CC1
OCCC1CC1
OCC1(O)CC1
O=CC1COC1
OCC1COC1
O=CC1CCO1
OCC1CCO1
O=CC1CCC1
OCC1CCC1
OCC1CC1O
O=C1OCC=C1
OC1COC=C1
OC1CC(O)C1
OC1CC(=O)C1
O=C1CCOC1
OC1CCOC1
Oc1cocc1
O=C1CC=CO1
O=C1CCCO1
Oc1ccco1
OC1CCC=C1
OC1CC=CC1
OC1C=CC=C1
O=C1CCC=C1
O=C1CC=CC1
O=C1C=CC=C1
O=C1CCCC1
OC1CCCC1
OC1CCC1=O
OC1CCC1O
OC1CC1C=O
OC1CC1C#C
O1C=COC=C1
COCOC=C
COC(=O)C#C
COC(=O)C=C
COC(C)OC
COC=COC
COCCOC
COCCC=O
COCC(=O)C
COCC(C)O
COC(C)C=O
COC(C)CO
COC(=C)C=O
COC(=C)CO
COC=CC=O
COC=CCO
COCCCO
COCCC#C
COCCC=C
COCC#CC
COCC(=C)C
COCC(C)C
COCC=CC
COC(C)C#C
COC(C)C=C
COC(C)(C)C
COC(=CC)C
COC(=C)C#C
COC(=C)C=C
COC=CC#C
COC=CC=C
COC=C(C)C
COCC1CO1
COCC1CC1
COC1COC1
COC1(C)CC1
COC1CCC1
COC1CC1O
COC1CC1C
CC(=O)OC=C
CCOCOC
CCOCC=O
CC(O)CC=O
CC(O)C(=O)C
CC(O)C(C)O
CC(O)CCO
CC(=O)CC=O
CC(=O)C(=O)C
CC(=O)CCO
C=COCC=O
CCOCCO
CCOCC#C
CCOCC=C
CCOC(=C)C
CCOC(C)C
CCOC=CC
CC(O)CC#C
CC(O)CC=C
CC(O)C(=C)C
CC(=O)CC#C
CC(=O)CC=C
C=COCC#C
CC(O)C1CO1
CC(=O)C1CO1
CC(O)C1CC1
CC(=O)C1CC1
C=COC1CC1
CCOC1CC1
CCC(=O)OC
CCCOC=O
CCC(O)C=O
CCC(O)CO
CCC(=O)C=O
CCC(=O)CO
CC(CO)C=O
CC(CO)CO
CC(C)OC=O
CC(C)(O)C=O
CC(C)(O)CO
CC(C=O)C=O
CC(=C)OC=O
CC=COC=O
C=CCOC=O
C=CC(=O)C=O
C=C(C=O)C=O
CCCOC=C
CCC(O)C#C
CCC(O)C=C
CCC(O)CC
CCC(=O)C#C
CCC(=O)C=C
CCC(=O)CC
CC(CO)C#C
CC(CO)C=C
CC(C)OC=C
CC(C)(O)C#C
CC(C)(O)C=C
CC(C=O)C#C
CC(=C)OC=C
CC=COC=C
C=CCOC=C
C=CC(=O)C#C
C=CC(=O)C=C
C=C(C=O)C#C
CCCOCC
CCCC(=O)O
CC#CC(=O)O
CC(C)C(=O)O
CC(=C)C(=O)O
CC=CC(=O)O
CCC(C)OC
CCC=COC
CCCCOC
CCCCC=O
CCCC(=O)C
CCCC(C)O
CCC#CC=O
CCC#CCO
CCC(C)C=O
CCC(C)(C)O
CCC(C)CO
CCC(=C)C=O
CCC(=C)CO
CCC=CC=O
CCC=CCO
CC#CCC=O
CC#CC(C)O
CC#CCCO
CC(C)CC=O
CC(C)C(=O)C
CC(C)C(C)O
CC(C)(C)C=O
CC(C)(C)CO
CC(=CC=O)C
CC(=CCO)C
CC(C)CCO
CC(C=C)C=O
CC(=C)CC=O
CC(=C)C(=O)C
CC(=C)CCO
CC=CCC=O
CC=CC(=O)C
CC=CC(C)O
CC=C(C)C=O
CC=CCCO
C=CCCC=O
C=CC#CC=O
C=CC(=C)C=O
C=CC=CC=O
CCCCCO
CC#CC1CO1
CC(C)C1CO1
CC(=C)C1CO1
CC=CC1CO1
C#CCC1CO1
C=CCC1CO1
CCCC1CO1
CCC1(O)CC1
CCC1OC1C
C#CC1COC1
C=CC1COC1
CCC1COC1
CCC1(C)CO1
C#CC1CCO1
C=CC1CCO1
CCC1CCO1
CCC1CC1O
CC1(O)COC1
CC1OC=CO1
CC1OCCO1
CC1OCC=C1
CC1(O)CCC1
C=C1OCC=C1
CC1OCC1=O
CC1(O)CC1O
CC1OCC1O
CC1OC1C=O
CC1OC1CO
CC1OC1C#C
CC1OC1C=C
CC1OC1(C)C
CC1(CO)CO1
CC1=COCO1
C=C1COCO1
CC1COCO1
CC1(CO)CC1
CC1=COCC1
C=C1COC=C1
CC1COC1=O
CC1C(O)C1O
CC1COC1C
CC1CC(=O)O1
CC1CC(O)C1
CC1CC(=O)C1
CC1(C)COC1
CC1=CCOC1
C=C1CCOC1
CC1CCOC1
Cc1cocc1
CC1CC(C)O1
CC1CC=CO1
CC1(C)CCO1
CC1=CCCO1
C=C1CC=CO1
C=C1CCCO1
CC1CCCO1
Cc1ccco1
CC1C(C)C1O
CC1(C)CC1O
CC1CCC1O
CC1CC1C=O
CC1CC1(C)O
CC1CC1CO
C1OCC=CO1
C1OC=CC=C1
C1OCC2OC12
C1C2COCC12
C1C2OCOC12
C1C2CC1OC2
C1OC1C2CO2
C1COCOC1
C1COC=CO1
C1COCCO1
C1COC=CC1
C1C=COC=C1
C1CCOCC1
C1CC=CCO1
C1C=CC2OC12
C1CC2OC2C1
C1C2CCOC12
C1C2CCC1O2
C1CC1C2CO2
C1C2OC=CC12
C1C2OC1C=C2
CCCCC#C
CCCCC=C
CCCC#CC
CCCC(=C)C
CCCC=CC
CCC#CC#C
CCC#CC=C
CCC#CCC
CCC(C)C#C
CCC(C)C=C
CCC(=CC)C
CCC(=C)C#C
CCC(=C)C=C
CCC(=C)CC
CCC=CC#C
CCC=CC=C
CCC=C(C)C
CCC=CCC
CC#CCC#C
CC#CCC=C
CC#CC#CC
CC#CC(C)C
CC(C#C)C#C
CC(C)CC#C
CC(C)CC=C
CC(C)C(=C)C
CC(C)(C)C#C
CC(C)(C)C=C
CC(=CC#C)C
CC(=CC=C)C
CC(=C(C)C)C
CC(C=C)C#C
CC(C=C)C=C
CC(=C)CC#C
CC(=C)CC=C
CC(=C)C(=C)C
CC=CCC#C
CC=CCC=C
CC=CC#CC
CC=CC(=C)C
CC=CC(C)C
CC=CC=CC
CC=C(C)C#C
CC=C(C)C=C
C#CCCC#C
C#CC#CC#C
C#CC=CC#C
C=CCCC#C
C=CCCC=C
C=CC#CC#C
C=CC#CC=C
C=CC(=C)C#C
C=CC(=C)C=C
C=CC=CC#C
C=CC=CC=C
C=C(C#C)C#C
CC#CC1CC1
CC(=C)C1CC1
CC=CC1CC1
C#CCC1CC1
C=CCC1CC1
C#CC1CCC1
C=CC1CCC1
CC1CCC=C1
CC1CC=CC1
CC1C=CC=C1
CC1=CCC=C1
CC1=CC=CC1
CC1=CCCC1
C=C1CCC=C1
C=C1CC=CC1
C=C1C=CC=C1
C=C1CCCC1
CC1CC1C#C
CC1CC1C=C
C1CCC=CC1
C1CC=CC=C1
C1C=CCC=C1
c1ccccc1
C1C2CC=CC12
C1C2CC1C=C2
CCCC(C)C
CCC(C)(C)C
CCC(C)CC
CC(C)C(C)C
CCCCCC
CC(C)C1CC1
CCCC1CC1
CCC1(C)CC1
CCC1CC1C
CC1CC(C)C1
CC1(C)CCC1
CC1CCCC1
CC1C(C)C1C
CC1CCC1C
CC1CC1(C)C
C1CCCCC1
C1C2CCCC12
C1C2CC1CC2
C1CC1C2CC2
OC(=O)CCC#C
OC(=O)CCC=C
OC(=O)C#CC#C
OC(=O)C#CC=C
OC(=O)C(=C)C#C
OC(=O)C(=C)C=C
OC(=O)C=CC#C
OC(=O)C=CC=C
O=COCCC#C
O=COC=CC#C
OC(=O)CC1CC1
O=COCC1CC1
OC(=O)C1CCC1
O=COC1CCC1
OCCOCC#C
OCCOCC=C
OCC(O)CC#C
OCC(O)CC=C
OCC(=O)CC#C
OCC(=O)CC=C
O=CCOCC#C
O=CC(=O)CC#C
OCC(O)C1CC1
OCC(=O)C1CC1
OC(C=O)C1CC1
O=CC(=O)C1CC1
O=CCOC1CC1
OCCOC1CC1
OCCCOC=C
OCCC(O)C#C
OCCC(O)C=C
OCCC(=O)C#C
OCCC(=O)C=C
OCC(CO)C#C
OCC(CO)C=C
OCC(C=O)C#C
OCC(=C)OC=C
OCC=COC=C
OC(CC=O)C#C
OC(CC=O)C=C
O=CCC(=O)C#C
O=CC(C=O)C#C
OCCCCC=O
OCCC#CC=O
OCCC#CCO
OCCC(=C)C=O
OCCC(=C)CO
OCCC=CC=O
OCCC=CCO
OCC#CCC=O
OCC(C=C)C=O
OCC(=C)CC=O
OCC=CCC=O
OC(CC#C)C=O
OC(CC=C)C=O
O=CCCCC=O
O=CCC#CC=O
O=CCC=CC=O
OCCCCCO
OCCCCC#C
OCCCCC=C
OCCC#CC#C
OCCC#CC=C
OCCC(=C)C#C
OCCC(=C)C=C
OCCC=CC#C
OCCC=CC=C
OCC#CCC#C
OCC#CCC=C
OCC(C#C)C#C
OCC(C=C)C#C
OCC(C=C)C=C
OCC(=C)CC#C
OCC(=C)CC=C
OCC=CCC#C
OCC=CCC=C
OC(CC#C)C#C
OC(CC#C)C=C
OC(CC=C)C#C
OC(CC=C)C=C
O=CCCCC#C
O=CCC#CC#C
O=CCC=CC#C
O=CC#CCC#C
O=CC(C#C)C#C
O=CC=CCC#C
O=C(CC#C)C#C
OCC#CC1CO1
OCC(=C)C1CO1
OCC=CC1CO1
OC(C#C)C1CO1
OC(C=C)C1CO1
O=CC#CC1CO1
O=CC=CC1CO1
O=C(C#C)C1CO1
O=CCCC1CO1
OCCCC1CO1
OCC#CC1CC1
OCC(=C)C1CC1
OCC=CC1CC1
OC(C#C)C1CC1
OC(C=C)C1CC1
O=CC#CC1CC1
O=CC=CC1CC1
O=C(C#C)C1CC1
O=CCCC1CC1
OCCCC1CC1
OCCC1(O)CC1
O=CCC1COC1
OCCC1COC1
O=CCC1CCO1
OCCC1CCO1
O=CCC1CCC1
OCCC1CCC1
OCCC1CC1O
OCC1OCC=C1
OCC1(O)CCC1
O=CC1OCC=C1
OCC1OC1C#C
OCC1OC1C=C
O=CC1OC1C#C
OCC1COC=C1
OCC1(CO)CC1
OCC1=COCC1
O=CC1COC=C1
O=CC1=COCC1
OCC1CC(O)C1
OCC1CC(=O)C1
OCC1=CCOC1
O=CC1CC(=O)C1
O=CC1=CCOC1
O=CC1CCOC1
OCC1CCOC1
O=Cc1cocc1
OCc1cocc1
OCC1CC=CO1
OCC1=CCCO1
O=CC1CC=CO1
O=CC1=CCCO1
O=CC1CCCO1
OCC1CCCO1
O=Cc1ccco1
OCc1ccco1
OCC1CCC=C1
OCC1CC=CC1
OCC1CC=CC1
OCC1CC=CC1
OCC1CC=CC1
OCC1=CCC=C1
OCC1=CC=CC1
OCC1=CCCC1
O=CC1CCC=C1
O=CC1CC=CC1
O=CC1C=CC=C1
O=CC1=CCC=C1
O=CC1=CC=CC1
O=CC1=CCCC1
O=CC1CCCC1
OCC1CCC1=O
O=CC1CCC1=O
OCC1CCC1O
OCC1CC1C=O
O=CC1CC1C=O
OCC1CC1CO
OCC1CC1C#C
OCC1CC1C=C
O=CC1CC1C#C
O=C1OCCC=C1
O=C1OCC2CC12
O=C1OCC1C#C
O=C1OC2CC1C2
OC1COCC=C1
OC1COC(=C)C1
OC1COC=CC1
O=C1COCC=C1
O=C1COC=CC1
OC1COCC1=C
O=C1COC2CC12
OC1COC2CC12
OC1COC1C#C
OC1COC1C=C
OC1C(O)C1C#C
OC1C(O)C1C=C
OC1(COC1)C#C
OC1(COC1)C=C
O=C1COC1C#C
OC1CCOC=C1
OC1CC(O)C=C1
OC1CC(=O)C=C1
OC1C=COC=C1
O=C1CCOC=C1
O=C1CC(=O)C=C1
O=C1CCOCC1
OC1CCOCC1
O=c1ccocc1
OC1CCOC1=C
OC1C=COC1=C
O=C1CC(O1)C#C
OC1CCC(O)C1
OC1CCC(=O)C1
O=C1CCC(=O)C1
O=C1CCCOC1
OC1CCCOC1
O=C1CCC=CO1
O=C1CC=CCO1
O=C1CCCCO1
O=c1occcc1
OC1CCCC=C1
OC1CCC(=C)C1
OC1CCC=CC1
OC1CC(=C)C=C1
OC1CC=CC=C1
OC1C=CCC=C1
O=C1CCCC=C1
O=C1CCC=CC1
O=C1CCCCC1
OC1CCCCC1
Oc1ccccc1
OC1CCCC1=O
OC1CC=CC1=O
OC1CC=CC1O
OC1C=CCC1=O
O=C1CCCC1=O
O=C1CC=CC1=O
OC1CCCC1O
OC1CCCC1=C
OC1C=CCC1=C
OC1C=CC2OC12
O=C1C=CC2OC12
O=C1CCC2OC12
OC1CCC2OC12
OC1C=CC2CC12
O=C1C=CC2CC12
O=C1CCC2CC12
OC1CCC2CC12
OC1CCC1C=O
OC1CC(C1)C=O
OC1(CCC1)C=O
OC1CCC1C#C
OC1CCC1C=C
OC1CC(C1)C#C
OC1CC(C1)C=C
OC1(CCC1)C#C
OC1(CCC1)C=C
[O][C]1CCC1C#C
[O][C]1CC(C1)C#C
O=C1CC2OC2C1
OC1CC2OC2C1
O=C1CC2CC2O1
O=C1CC2CC2C1
OC1CC2CC2C1
O=C1CC2CC1O2
OC1CC2CC1O2
O=C1CC2CC1C2
OC1CC2CC1C2
OC1CC1OC=C
OC1CC1CC=O
OC1CC1CC#C
OC1CC1CC=C
OC1(CC1)C2CO2
OC1CC1C2CO2
OC1(CC1)C2CC2
OC1CC1C2CC2
OC1C2OC=CC12
OC1C2OC1C=C2
[O][C]1C2OC1C=C2
OC1C2COCC12
O=C1C2CC1OC2
OC1C2CC1OC2
OC1C2CCOC12
OC1C2CC=CC12
OC1C2CCCC12
[O][C]1C2CCC1O2
OC1C2CCC1O2
O=C1C2CC1CC2
OC1C2CC1CC2
OC1C2CC1C=C2
O=C1C2CC1C=C2
OC12CC(C1)OC2
OC12CC1COC2
OC12CC1OCC2
OC12CC(C1)CC2
OC12CC1C=CC2
OC12CC1CCC2
OC12CC(C1)C=C2
O1C=CC=CC=C1
O1C2C=CC=CC12
O1C2C=CC1C=C2
COCOCC#C
COCOCC=C
COCOC(=C)C
COCOC(C)C
COCOC=CC
COC(OC)C#C
COC(OC)C=C
COC(=O)CC#C
COC(=O)CC=C
COC(=O)C#CC
COC(=O)C(=C)C
COC(=O)C(C)C
COC(=O)C=CC
COC(=O)C1CC1
COCOC1CC1
COCCOC=C
COCC(O)C#C
COCC(O)C=C
COCC(=O)C#C
COCC(=O)C=C
COC(CO)C#C
COC(CO)C=C
COC(=CC)CO
COC(C)OC=C
COC(C=O)C#C
COC=COC=C
COCC(C)OC
COCC(=C)OC
COCC=COC
COC(C)(C)OC
COC=C(C)OC
COCCCOC
COCCCC=O
COCCC(=O)C
COCCC(C)O
COCC#CC=O
COCC#CCO
COCC(C)C=O
COCC(C)(C)O
COCC(C)CO
COCC(=C)C=O
COCC(=C)CO
COCC=CC=O
COCC=CCO
COC(C)CC=O
COC(C)C(=O)C
COC(C)C(C)O
COC(C)(C)C=O
COC(C)(C)CO
COC(=CC=O)C
COC(=CCO)C
COC(C)CCO
COC(C=C)C=O
COC(=CC)C=O
COC(=C)CC=O
COC(=C)C(=O)C
COC(=C)C(C)O
COC(=C)CCO
COC=CCC=O
COC=CC(=O)C
COC=CC(C)O
COC=C(C)C=O
COC=C(C)CO
COC=CCCO
COCCCCO
COCCCC#C
COCCCC=C
COCCC#CC
COCCC(=C)C
COCCC(C)C
COCCC=CC
COCC#CC#C
COCC#CC=C
COCC(C)C#C
COCC(C)C=C
COCC(C)(C)C
COCC(=CC)C
COCC(=C)C#C
COCC(=C)C=C
COCC=CC#C
COCC=CC=C
COCC=C(C)C
COC(C#C)C#C
COC(C)CC#C
COC(C)CC=C
COC(C)C#CC
COC(C)C(=C)C
COC(C)C(C)C
COC(C)C=CC
COC(C)(C)C#C
COC(C)(C)C=C
COC(=CC#C)C
COC(=CC=C)C
COC(=C(C)C)C
COC(C=C)C#C
COC(C=C)C=C
COC(=CC)C#C
COC(=CC)C=C
COC(=C)CC#C
COC(=C)CC=C
COC(=C)C#CC
COC(=C)C(=C)C
COC(=C)C(C)C
COC(=C)C=CC
COC=CCC#C
COC=CCC=C
COC=CC#CC
COC=CC(=C)C
COC=CC(C)C
COC=CC=CC
COC=C(C)C#C
COC=C(C)C=C
COC(C)C1CO1
COC(=C)C1CO1
COC=CC1CO1
COCCC1CO1
COC(C)C1CC1
COC(=C)C1CC1
COC=CC1CC1
COCCC1CC1
COCC1(O)CC1
COCC1OC1C
COCC1COC1
COCC1(C)CO1
COCC1CCO1
COCC1(C)CC1
COCC1CCC1
COCC1CC1O
COCC1CC1C
COC1OCC=C1
COC1COC=C1
COC1(CO)CC1
COC1=COCC1
COC1COC1C
COC1CC(O)C1
COC1CC(=O)C1
COC1(C)COC1
COC1=CCOC1
COC1CCOC1
COc1cocc1
COC1CC=CO1
COC1CCCO1
COc1ccco1
COC1CCC=C1
COC1CC(C)C1
COC1CC=CC1
COC1C=CC=C1
COC1(C)CCC1
COC1=CCC=C1
COC1=CC=CC1
COC1=CCCC1
COC1CCC1=O
COC1C(C)C1O
COC1(C)CC1O
COC1CCC1O
COC1C(C)C1C
COC1(C)CC1C
COC1CCC1C
COC1(CC1)OC
COC1CC1OC
COC1CC1C=O
COC1CC1(C)O
COC1CC1CO
COC1CC1C#C
COC1CC1C=C
COC1CC1(C)C
CC(=O)OCC#C
CC(=O)OCC=C
CC(=O)OC1CC1
CCOCOC=C
CCOC(=O)C#C
CCOC(=O)C=C
CCOC(=O)CC
CC(OC=O)C#C
CC(OC=O)C=C
CC(O)COC=C
CC(O)C(O)C#C
CC(O)C(O)C=C
CC(O)C(=O)C#C
CC(O)C(=O)C=C
CC(O)(CO)C#C
CC(O)(CO)C=C
CC(O)(C=O)C#C
CC(=O)COC=C
CC(=O)C(O)C#C
CC(=O)C(O)C=C
CC(=O)C(=O)C#C
CC(=O)C(=O)C=C
C=COCOC=C
C=COC(=O)C#C
C=COC(=O)C=C
C=C(OC=O)C#C
CCOCOCC
CCOC(C)OC
CCOC=COC
CCOCCOC
CCOCCC=O
CCOCC(=O)C
CCOCC(C)O
CCOC(C)C=O
CCOC(C)CO
CCOC(=C)C=O
CCOC(=C)CO
CCOC=CC=O
CCOC=CCO
CC(OC=C)C=O
CC(O)CCC=O
CC(O)CC(=O)C
CC(O)CC(C)O
CC(O)C#CC=O
CC(O)C#CCO
CC(O)C(C)C=O
CC(O)C(C)(C)O
CC(O)C(C)CO
CC(O)C(=C)C=O
CC(O)C(=C)CO
CC(O)C=CC=O
CC(O)C=CCO
CC(O)(C=C)C=O
CC(O)CCCO
CC(=O)CCC=O
CC(=O)CC(=O)C
CC(=O)C#CC=O
CC(=O)C#CCO
CC(=O)C(C)(C)O
CC(=O)C(=C)C=O
CC(=O)C(=C)CO
CC(=O)C=CC=O
CC(=O)C=CCO
CC(=O)CCCO
C=COCCC=O
C=COC(=C)C=O
C=COC=CC=O
CCOCCCO
CCOCCC#C
CCOCCC=C
CCOCC#CC
CCOCC(=C)C
CCOCC(C)C
CCOCC=CC
CCOC(C)C#C
CCOC(C)C=C
CCOC(C)(C)C
CCOC(=CC)C
CCOC(C)CC
CCOC(=C)C#C
CCOC(=C)C=C
CCOC(=C)CC
CCOC=CC#C
CCOC=CC=C
CCOC=C(C)C
CCOC=CCC
CC(OC=C)C#C
CC(OC=C)C=C
CC(O)CCC#C
CC(O)CCC=C
CC(O)CC(=C)C
CC(O)C#CC#C
CC(O)C#CC=C
CC(O)C(C)C#C
CC(O)C(C)C=C
CC(O)C(C)(C)C
CC(O)C(=C)C#C
CC(O)C(=C)C=C
CC(O)C=CC#C
CC(O)C=CC=C
CC(O)C=C(C)C
CC(O)(C#C)C#C
CC(O)(C=C)C#C
CC(O)(C=C)C=C
CC(=O)CCC#C
CC(=O)CCC=C
CC(=O)C#CC#C
CC(=O)C#CC=C
CC(=O)C(C)(C)C
CC(=O)C(=C)C#C
CC(=O)C(=C)C=C
CC(=O)C=CC#C
CC(=O)C=CC=C
C=COCCC#C
C=COC(=C)C#C
C=COC(=C)C=C
C=COC=CC#C
C=COC=CC=C
CC(O)CC1CO1
CC(=O)CC1CO1
C=COCC1CO1
CCOCC1CO1
CC(O)CC1CC1
CC(=O)CC1CC1
C=COCC1CC1
CCOCC1CC1
CC(O)C1(O)CC1
CC(O)C1OC1C
CC(O)C1COC1
CC(=O)C1COC1
C=COC1COC1
CCOC1COC1
CC(O)C1(C)CO1
CC(O)C1CCO1
CC(=O)C1CCO1
CCOC1(C)CC1
CC(O)C1(C)CC1
CC(O)C1CCC1
CC(=O)C1CCC1
C=COC1CCC1
CCOC1CCC1
CC(O)C1CC1O
CC(=O)C1CC1O
CCOC1CC1O
CC(O)C1CC1C
CCOC1CC1C
CCC(=O)OC=C
CC(CO)OC=C
CCC(OC)OC
CCC(O)COC
CCC(=O)COC
CCCOCOC
CCCOCC=O
CCCOC(=O)C
CCC(OC)C=O
CCC(O)CC=O
CCC(O)C(=O)C
CCC(O)C(C)O
CCC(O)CCO
CCC(=O)CC=O
CCC(=O)C(=O)C
CCC(=O)C(C)O
CCC(=O)CCO
CC(CO)CC=O
CC(CO)C(=O)C
CC(=CC=O)CO
CC(=CCO)CO
CC(CO)CCO
CC(C)OCC=O
CC(C)OC(=O)C
CC(C)(O)CC=O
CC(C)(O)CCO
CC(C)OCCO
CC(C=O)C(=O)C
CC(=CC=O)C=O
CC(=CCO)C=O
CC(=C)OCC=O
CC(=C)OC(=O)C
CC(=C)OCCO
CC=COCC=O
CC=COC(=O)C
CC=COCCO
C=CCOCC=O
C=CC(=O)CC=O
CCCOCCO
CCCOCC#C
CCCOCC=C
CCCOC(=C)C
CCCOC(C)C
CCCOC=CC
CCC(OC)C#C
CCC(OC)C=C
CCC(=CC)OC
CCC(O)CC#C
CCC(O)CC=C
CCC(O)C#CC
CCC(O)C(=C)C
CCC(O)C(C)C
CCC(O)C=CC
CCC(=O)CC#C
CCC(=O)CC=C
CCC(=O)C#CC
CCC(=O)C(=C)C
CCC(=O)C(C)C
CCC(=O)C=CC
CC(CO)CC#C
CC(CO)CC=C
CC(CO)C(=C)C
CC(=CC#C)CO
CC(=CC=C)CO
CC(C)OCC#C
CC(C)OCC=C
CC(C)OC(=C)C
CC(C)OC(C)C
CC(C)(O)CC#C
CC(C)(O)CC=C
CC(C=O)C(=C)C
CC(=CC#C)C=O
CC(=CC=C)C=O
CC(=C)OCC#C
CC(=C)OCC=C
CC(=C)OC(=C)C
CC=COCC#C
CC=COCC=C
CC=COC(=C)C
CC=COC(C)C
CC=COC=CC
C#CCOCC#C
C=CCOCC#C
C=CCOCC=C
C=CC(=O)CC#C
CCCOCCC
CCC(O)C1CO1
CCC(=O)C1CO1
CC(CO)C1CO1
CC(C)(O)C1CO1
CC(C=O)C1CO1
C=CC(=O)C1CO1
C=C(C=O)C1CO1
CCC(O)C1CC1
CCC(=O)C1CC1
CC(CO)C1CC1
CC(C)(O)C1CC1
CC(C)OC1CC1
CC(C=O)C1CC1
CC(=C)OC1CC1
CC=COC1CC1
C#CCOC1CC1
C=CC(=O)C1CC1
C=C(C=O)C1CC1
C=CCOC1CC1
CCCOC1CC1
CCCC(=O)OC
CCC(CO)OC
CCCCOC=O
CCCC(O)C=O
CCCC(O)CO
CCCC(=O)C=O
CCCC(=O)CO
CCC(CO)C=O
CCC(CO)CO
CCC(C)OC=O
CCC(C)(O)C=O
CCC(C)(O)CO
CCC(C=O)C=O
CCC(=C)OC=O
CCC=COC=O
CC#CCOC=O
CC#CC(O)C=O
CC#CC(O)CO
CC#CC(=O)C=O
CC#CC(=O)CO
CC(CCO)C=O
CC(CC=O)C=O
CC(C)COC=O
CC(C)C(O)C=O
CC(C)C(O)CO
CC(C)C(=O)C=O
CC(C)C(=O)CO
CC(C)(CO)C=O
CC(C)(CO)CO
CC(C)(C)OC=O
CC(C)(C=O)C=O
CC(=COC=O)C
CC(=C)COC=O
CC(=C)C(O)C=O
CC(=C)C(O)CO
CC(=C)C(=O)C=O
CC(=C)C(=O)CO
CC=CCOC=O
CC=CC(O)C=O
CC=CC(O)CO
CC=CC(=O)C=O
CC=CC(=O)CO
CC=C(CO)C=O
CC=C(CO)CO
CC=C(C)OC=O
CC=C(C=O)C=O
C=CCCOC=O
C=CCC(=O)C=O
C=CC(C=O)C=O
C=CC(=C)OC=O
C=CC=COC=O
C=C(CC=O)C=O
CCCCOC=C
CCCC(O)C#C
CCCC(O)C=C
CCCC(O)CC
CCCC(=O)C#C
CCCC(=O)C=C
CCCC(=O)CC
CCC(CO)C#C
CCC(CO)C=C
CCC(=CC)CO
CCC(C)OC=C
CCC(C)(O)C#C
CCC(C)(O)C=C
CCC(C)(O)CC
CCC(C=O)C#C
CCC(=C)OC=C
CCC=COC=C
CC#CCOC=C
CC#CC(O)C#C
CC#CC(O)C=C
CC#CC(=O)C#C
CC#CC(=O)C=C
CC(CCO)C#C
CC(CCO)C=C
CC(CC=O)C#C
CC(CC=O)C=C
CC(C)COC=C
CC(C)C(O)C#C
CC(C)C(O)C=C
CC(C)C(=O)C#C
CC(C)C(=O)C=C
CC(C)(CO)C#C
CC(C)(CO)C=C
CC(C)(C)OC=C
CC(C)(C=O)C#C
CC(=COC=C)C
CC(=CCO)C#C
CC(=CC=O)C#C
CC(=C)COC=C
CC(=C)C(O)C#C
CC(=C)C(O)C=C
CC(=C)C(=O)C#C
CC(=C)C(=O)C=C
CC=CCOC=C
CC=CC(O)C#C
CC=CC(O)C=C
CC=CC(=O)C#C
CC=CC(=O)C=C
CC=C(CO)C#C
CC=C(CO)C=C
CC=C(C)OC=C
CC=C(C=O)C#C
C=CCCOC=C
C=CCC(=O)C#C
C=CCC(=O)C=C
C=CC(C=O)C#C
C=C(CC=O)C#C
CCCCOCC
CCCCC(=O)O
CCC#CC(=O)O
CCC(C)C(=O)O
CCC(=C)C(=O)O
CCC=CC(=O)O
CC#CCC(=O)O
CC(C#C)C(=O)O
CC(C)CC(=O)O
CC(C)(C)C(=O)O
CC(=CC(=O)O)C
CC(C=C)C(=O)O
CC(=C)CC(=O)O
CC=CCC(=O)O
CC=C(C)C(=O)O
CCCC(C)OC
CCCC(=C)OC
CCCC=COC
CCC#CCOC
CCC(CC)OC
CCC(C)(C)OC
CCC(=COC)C
CCC(C)COC
CCC(=C)COC
CCC=C(C)OC
CCC=CCOC
CCCCCOC
CCCCCC=O
CCCCC(=O)C
CCCCC(C)O
CCCC#CC=O
CCCC(C)C=O
CCCC(C)(C)O
CCCC(C)CO
CCCC(=C)C=O
CCCC(=C)CO
CCCC=CC=O
CCCC=CCO
CCC#CCC=O
CCC#CC(=O)C
CCC#CCCO
CCC(CC)C=O
CCC(CC)CO
CCC(C)CC=O
CCC(C)C(=O)C
CCC(C)C(C)O
CCC(C)(C)C=O
CCC(C)(C)CO
CCC(=CC=O)C
CCC(=CCO)C
CCC(C)CCO
CCC(C=C)C=O
CCC(=CC)C=O
CCC(=C)CC=O
CCC(=C)C(=O)C
CCC(=C)C(C)O
CCC(=C)CCO
CCC=CCC=O
CCC=CC(=O)C
CCC=CC(C)O
CCC=C(C)C=O
CCC=C(C)CO
CCC=CCCO
CC#CCCC=O
CC#CCC(=O)C
CC#CCC(C)O
CC#CC#CC=O
CC#CC#CCO
CC#CC(C)C=O
CC#CC(C)(C)O
CC#CC(C)CO
CC#CC(=C)C=O
CC#CC(=C)CO
CC#CC=CC=O
CC#CC=CCO
CC#CCCCO
CC(CC#C)C=O
CC(CC=C)C=O
CC(C#C)C(=O)C
CC(C)CCC=O
CC(C)CC(=O)C
CC(C)CC(C)O
CC(C)C#CC=O
CC(C)C#CCO
CC(C)C(C)C=O
CC(C)C(C)(C)O
CC(C)C(C)CO
CC(C)C(=C)C=O
CC(C)C(=C)CO
CC(C)C=CC=O
CC(C)C=CCO
CC(C)(C)CC=O
CC(C)(C)CCO
CC(C)(C=C)C=O
CC(=CCC=O)C
CC(=CC(=O)C)C
CC(=C(C)C=O)C
CC(=C(C)CO)C
CC(=CCCO)C
CC(C)CCCO
CC(C=C)C(=O)C
CC(=CC=O)C=C
CC(=CCO)C=C
CC(=C)CCC=O
CC(=C)CC(=O)C
CC(=C)C#CC=O
CC(=C)C#CCO
CC(=C)C(C)(C)O
CC(=C)C(=C)C=O
CC(=C)C(=C)CO
CC(=C)C=CC=O
CC(=C)C=CCO
CC(=C)CCCO
CC=CCCC=O
CC=CCC(=O)C
CC=CCC(C)O
CC=CC#CC=O
CC=CC#CCO
CC=CC(C)C=O
CC=CC(C)(C)O
CC=CC(C)CO
CC=CC(=C)C=O
CC=CC(=C)CO
CC=CC=CC=O
CC=CC=CCO
CC=C(C)CC=O
CC=C(C)C(=O)C
CC=C(C)C(C)O
CC=C(C)CCO
CC=C(C=C)C=O
CC=CCCCO
C=CCCCC=O
C=CCC#CC=O
C=CCC(=C)C=O
C=CCC=CC=O
C=CC#CCC=O
C=CC(C=C)C=O
C=CC(=C)CC=O
C=CC=CCC=O
C=C(CC#C)C=O
CCCCCCO
CCC#CC1CO1
CCC(C)C1CO1
CCC(=C)C1CO1
CCC=CC1CO1
CC#CCC1CO1
CC(C#C)C1CO1
CC(C)(C)C1CO1
CC(=CC1CO1)C
CC(C)CC1CO1
CC(C=C)C1CO1
CC(=C)CC1CO1
CC=C(C)C1CO1
CC=CCC1CO1
C#CC#CC1CO1
C#CC=CC1CO1
C#CCCC1CO1
C=CC#CC1CO1
C=CC(=C)C1CO1
C=CC=CC1CO1
C=C(C#C)C1CO1
C=CCCC1CO1
CCCCC1CO1
CCCC1(O)CC1
CC(C)C1(O)CC1
CC#CC1OC1C
CC(C)C1OC1C
CC=CC1OC1C
CCCC1OC1C
CC#CC1COC1
CC(C)C1COC1
CC(=C)C1COC1
CC=CC1COC1
C#CCC1COC1
C=CCC1COC1
CCCC1COC1
CCCC1(C)CO1
CC#CC1CCO1
CC(C)C1(C)CO1
CC(C)C1CCO1
CC(=C)C1CCO1
CC=CC1CCO1
C#CCC1CCO1
C=CCC1CCO1
CCCC1CCO1
CC#CC1CC1O
CC(C)C1CC1O
CC(=C)C1CC1O
CC=CC1CC1O
CCCC1CC1O
CCC1(O)COC1
CCC1OC=CO1
C#CC1OC=CO1
C#CC1OCCO1
C=CC1OC=CO1
C=CC1OCCO1
CCC1OCCO1
CCC1OCC=C1
CCC1(O)CCC1
CC=C1OCC=C1
C#CC1OCC=C1
C=CC1OCC=C1
CCC1OCC1=O
CCC1(O)CC1O
C=CC1OCC1=O
CCC1OCC1O
CCC1(O)CC1C
CCC1OCC1C
CCC1OC1C=O
C=CC1OC1C=O
CCC1OC1CO
CCC1OC1C#C
CCC1OC1C=C
CCC1OC1(C)C
C#CC1OC1C#C
C=CC1OC1C#C
C=CC1OC1C=C
CCC1OC1CC
CCC1(CO)CO1
CCC1=COCO1
CC=C1COCO1
C#CC1=COCO1
C#CC1COCO1
C=CC1=COCO1
C=CC1COCO1
CCC1COCO1
CCC1COC=C1
CCC1(CO)CC1
CCC1=COCC1
CC=C1COC=C1
C#CC1COC=C1
C#CC1=COCC1
C=CC1COC=C1
C=CC1=COCC1
CCC1COC1=O
CCC1C(O)C1O
C=CC1COC1=O
CCC1(C)OC1C
CCC1COC1C
CCC1CC(=O)O1
C=CC1CC(=O)O1
CCC1CC(O)C1
CCC1CC(=O)C1
CCC1(C)COC1
CCC1=CCOC1
CC=C1CCOC1
C#CC1=CCOC1
C#CC1CCOC1
C=CC1CC(=O)C1
C=CC1=CCOC1
C=CC1CCOC1
CCC1CCOC1
C#Cc1cocc1
C=Cc1cocc1
CCc1cocc1
CCC1CC(C)O1
CCC1CC=CO1
CCC1(CC)CO1
CCC1(C)CCO1
CCC1=CCCO1
CC=C1CC=CO1
CC=C1CCCO1
C#CC1CC=CO1
C#CC1=CCCO1
C#CC1CCCO1
C=CC1CC=CO1
C=CC1=CCCO1
C=CC1CCCO1
CCC1CCCO1
C#Cc1ccco1
C=Cc1ccco1
CCc1ccco1
CCC1CCC1=O
CCC1C(C)C1O
CCC1(C)CC1O
C=CC1CCC1=O
CCC1CCC1O
CCC1(CC1)OC
CCC1CC1OC
CCC1CC1C=O
CCC1CC1(C)O
C=CC1CC1C=O
CCC1CC1CO
CC1OCOC=C1
CC1OC(=O)C=C1
CC1(O)COC=C1
C=C1OCOC=C1
C=C1OC(=O)C=C1
CC1OCOC1=C
CC1OC(=O)C1C
C=C1OCOC1=C
CC1OCOC1C
CC1(O)CC(O)C1
CC1(O)CC(=O)C1
CC1(O)CCOC1
CC1OCC(=C)O1
CC1OCC=CO1
CC1OC=C(C)O1
CC1OCCCO1
CC1OCCC=C1
CC1OCC(=C1)C
CC1OC(C)C=C1
CC1OC(=C)C=C1
CC1OC=CC=C1
CC1(O)CCC=C1
CC1(O)CC=CC1
CC1(O)C=CC=C1
CC1(O)CCCC1
C=C1OCCC=C1
Cc1oc(C)cc1
C=C1OC=CC=C1
CC1OCCC1=O
CC1OC(C)C1=O
CC1OC(C)C1O
CC1OC=CC1O
CC1(O)CCC1=O
CC1(O)CCC1O
C=C1OCCC1=O
C=C1OC=CC1=O
CC1OCCC1O
Cc1c(O)cco1
CC1OCCC1=C
CC1OCC=C1C
CC1OC(C)C1C
CC1OC=CC1=C
CC1OC=CC1C
Cc1occc1C
C=C1OCC2OC12
CC1OCC2OC12
C=C1OCC2CC12
CC1OCC2CC12
CC1OCC1C=O
CC1OCC1(C)O
CC1(O)CC1(C)O
CC1(O)CC1CO
CC1OCC1CO
CC1OCC1C#C
CC1OCC1C=C
CC1OCC1(C)C
CC1OC2CC2O1
C=C1OC2CC1C2
CC1OC2CC1C2
CC1OC1CC=O
CC1OC1C(=O)C
CC1OC1(C)CO
CC1OC1CCO
CC1OC1CC#C
CC1OC1CC=C
CC1OC1C(=C)C
CC1OC1C2CO2
CC1OC1C2CC2
CC1COC(=O)C1
CC1(CO)COC1
CC1=COC(=O)C1
CC1=COCOC1
C=C1COC(=O)C1
C=C1COCOC1
CC1COCOC1
Cc1coc(O)c1
CC1COC(C)O1
CC1COC=CO1
CC1(CO)CCO1
CC1(C)OC=CO1
CC1(C)OCCO1
CC1=COC=CO1
CC1=COCCO1
C=C1COC=CO1
C=C1COCCO1
CC1COCCO1
CC1COCC=C1
CC1COC(=C1)C
CC1COC(C)C1
CC1COC(=C)C1
CC1COC=CC1
CC1(CO)CCC1
CC1(C)OCC=C1
CC1=COCC=C1
CC1=COC(=C)C1
CC1=COC=CC1
CC1=COCCC1
C=C1COCC=C1
C=C1COC(=C)C1
C=C1COC=CC1
Cc1cc(C)co1
CC1COCC1=O
CC1C(O)CC1=O
CC1C(O)CC1O
CC1(C)OCC1=O
CC1(C)OCC1O
CC1=COCC1O
C=C1COCC1=O
CC1COCC1O
Cc1cocc1O
CC1COCC1=C
CC1COC=C1C
CC1=COCC1=C
C=C1COCC1=C
CC1COCC1C
Cc1cocc1C
CC1=COC2CC12
C=C1COC2CC12
CC1COC2CC12
CC1COC1C=O
CC1C(O)C1C=O
CC1C(O)C1(C)O
CC1C(O)C1CO
CC1(COC1)C=O
CC1(C)OC1CO
CC1COC1CO
CC1COC1C#C
CC1COC1C=C
CC1COC1(C)C
CC1C(O)C1C#C
CC1C(O)C1C=C
CC1C(O)C1(C)C
CC1(COC1)C#C
CC1(COC1)C=C
CC1(C)OC1(C)C
CC1(CO1)C2CO2
CC1(CO1)C2CC2
CC1=CC(=O)OC1
CC1CC(O)CO1
CC1CC(=O)CO1
CC1(CCO)CO1
CC1(C)COCO1
CC1=CC(O)CO1
CC1=C(C)OCO1
CC1=CCOCO1
C=C1CC(=O)CO1
C=C1CCOCO1
CC1CCOCO1
Cc1cc(O)co1
CC1CCOC=C1
CC1CC(O)C=C1
CC1CC(=O)C=C1
CC1C=COC=C1
CC1(CCO)CC1
CC1(C)COC=C1
CC1=CCOC=C1
CC1=CC(O)C=C1
CC1=CC(O)CC1
CC1=CC(=O)C=C1
CC1=CC(=O)CC1
CC1=C(C)OCC1
CC1=CCOCC1
C=C1CCOC=C1
C=C1CC(=O)C=C1
C=C1C=COC=C1
C=C1CCOCC1
CC1CCOCC1
CC1CCOC1=O
CC1CC(O)C1=O
CC1CC(O)C1O
CC1CC(=O)C1O
CC1C=COC1=O
CC1(C)COC1=O
CC1(C)C(O)C1O
CC1=CCOC1=O
C=C1CCOC1=O
C=C1C=COC1=O
Cc1c(O)occ1
CC1CCOC1=C
CC1CC(O)C1C
CC1CC(=O)C1C
CC1C=COC1=C
CC1=CCOC1=C
C=C1CCOC1=C
CC1CCOC1C
Cc1c(C)cco1
CC1CC(O1)C=O
CC1(CCO1)C=O
CC1CC(O1)C#C
CC1CC(O1)C=C
CC1(CCO1)C#C
CC1(CCO1)C=C
CC1CCC(=O)O1
CC1CC(CO)O1
CC1(C)CC(=O)O1
CC1=CCC(=O)O1
C=C1CCC(=O)O1
Cc1ccc(O)o1
CC1CCC(O)C1
CC1CCC(=O)C1
CC1CC(CO)C1
CC1CC(C)(O)C1
CC1(C)CC(O)C1
CC1(C)CC(=O)C1
CC1(C)CCOC1
CC1=CCC(O)C1
CC1=CCC(=O)C1
CC1=CC(=C)OC1
CC1=CC=COC1
CC1=C(C)COC1
CC1=CCCOC1
C=C1CCC(=O)C1
C=C1CCCOC1
CC1CCCOC1
CC1CCC(C)O1
CC1CCC(=C)O1
CC1CCC=CO1
CC1CC(C)(C)O1
CC1CC(=CO1)C
CC1CC(=C)CO1
CC1CC=C(C)O1
CC1CC=CCO1
CC1(C)CC=CO1
CC1(C)CCCO1
CC1=CCC(=C)O1
CC1=CCC=CO1
CC1=CC(=C)CO1
CC1=CC=CCO1
CC1=CCCCO1
C=C1CCC(=C)O1
C=C1CCC=CO1
C=C1CC=CCO1
C=C1CCCCO1
CC1CCCCO1
Cc1ccc(C)o1
CC1CCCC1=O
CC1CC(C)C1=O
CC1CC(C)C1O
CC1CC=CC1=O
CC1CC=CC1O
CC1C=CCC1=O
CC1C=CCC1O
CC1(C)CCC1=O
CC1(C)CCC1O
CC1=CCCC1=O
CC1=CC=CC1=O
CC1=CC=CC1O
CC1=CCCC1O
C=C1CCCC1=O
C=C1CC=CC1=O
C=C1C=CCC1=O
CC1CCCC1O
CC1C=CC2OC12
CC1=CCC2OC12
C=C1C=CC2OC12
C=C1CCC2OC12
CC1CCC2OC12
CC1CCC1C=O
CC1CCC1(C)O
CC1CC(C1)C=O
CC1C(C)C1C=O
CC1C(C)C1(C)O
CC1C(C)C1CO
CC1(CCC1)C=O
CC1(C)CC1(C)O
CC1(C)CC1CO
CC1CCC1CO
CC1=CC2OC2C1
C=C1CC2OC2C1
CC1CC2OC2C1
CC1=CC2CC2O1
C=C1CC2CC2O1
CC1CC2CC2O1
CC1=CC2CC1O2
C=C1CC2CC1O2
CC1CC2CC1O2
CC1CC1OC=O
CC1CC1(O)CO
CC1CC1OC=C
CC1CC1C(=O)O
CC1CC1CC=O
CC1CC1C(=O)C
CC1CC1(C)CO
CC1CC1CCO
CC1CC1C2CO2
CC1C2OCOC12
CC1C2OC=CC12
CC1C2OC1C=C2
CC1C2COCC12
CC1C2CC1OC2
CC1C2CCOC12
CC1C2CCC1O2
CC12COCC1O2
CC12CC(C1)OC2
CC12CC1COC2
CC12CC1OCC2
CC12CC(O1)C=C2
CC12CC(C1)CO2
CC12CC(CC1)O2
CC12CC=CC1O2
CC12CCCC1O2
CC12CC1OCO2
CC12CC1C=CO2
CC12CC1CCO2
C1OC=COC=C1
C1OCC=CCO1
C1OC=CC=CO1
C1OCC=CC=C1
C1OC=CCC=C1
C1OC=CC2OC12
C1C2COC=CC12
C1OC2COCC12
C1CC21COCO2
C1C2COCOC12
C1C2COCC1O2
C1C2CC1COC2
C1OC1C2COC2
C1OC2OC1C=C2
C1Oc2cocc12
C1OC2COC1C2
C1OC2C=COC12
C1OC2CC=CC12
C1OC2C=CCC12
C1C2CC1OCO2
C1CC2OCOC12
C1C2OCC=CC12
C1OC2CC1CO2
C1OC2CC1C=C2
C(C1CO1)C2CO2
C1OC21CC=CC2
C1COC=COC1
C1COCCOC1
C1COC=CCO1
C1COCC=CC1
C1CC21OCCO2
C1C2OCCOC12
C1C2CCCOC12
C1CC21CCCO2
C1CCOCOC1
C1C2CC=COC12
C1OC1C2CCO2
C1CC1C2CCO2
C1CC=COCO1
C1CC=COC=C1
C1CCCOCC1
C1CCC=COC1
C1CC=CC=CO1
C1CC=CCCO1
C1C=CCC2OC12
C1CCC2OC2C1
C1C2CC=CC1O2
C1OC21CCCC2
C1OC1C2CCC2
C1OC2CCOC12
C1CC2OCC1O2
C1CC2OC2CO1
C1CC2OC1C=C2
C1CC2COCC12
C1Cc2cocc12
C1OC2CCCC12
C1OC21CCOC2
C1CC2C=COC12
C1C2CC1OCC2
C1CC2OCCC12
C1C2CCCC1O2
C1CC2CCC1O2
C1CC21CCOC2
C1C2CCOCC12
C1CC2CC1CO2
C1CC1OC2CC2
C(C1CC1)C2CO2
C1CC1C2COC2
C1CC21OC=CO2
C1CC21CC=CO2
C1C2OC=COC12
C1C2OC3CC3C12
C1C2C3OC1OC23
C1C2OC1C3OC23
C1C2C1C3CC2O3
C1C2C3CC1OC23
C1C2CC3OC3C12
C1C2CC1C=CO2
C1C2CC1C3OC23
CCCCCC#C
CCCCCC=C
CCCCC(=C)C
CCCCC=CC
CCCC#CC#C
CCCC#CC=C
CCCC#CCC
CCCC(C)C#C
CCCC(C)C=C
CCCC(=CC)C
CCCC(=C)C#C
CCCC(=C)C=C
CCCC(=C)CC
CCCC=CC#C
CCCC=CC=C
CCCC=C(C)C
CCCC=CCC
CCC#CCC#C
CCC#CCC=C
CCC#CC#CC
CCC#CC(C)C
CCC#CC=CC
CCC(CC)C#C
CCC(CC)C=C
CCC(=CC)CC
CCC(C#C)C#C
CCC(C)CC#C
CCC(C)CC=C
CCC(C)C#CC
CCC(C)C(=C)C
CCC(C)C=CC
CCC(C)(C)C#C
CCC(C)(C)C=C
CCC(=CC#C)C
CCC(=CC=C)C
CCC(=C(C)C)C
CCC(C=C)C#C
CCC(C=C)C=C
CCC(=CC)C#C
CCC(=CC)C=C
CCC(=C)CC#C
CCC(=C)CC=C
CCC(=C)C(=C)C
CCC(=C)C(C)C
CCC(=C)C=CC
CCC=CCC#C
CCC=CCC=C
CCC=CC#CC
CCC=CC(=C)C
CCC=CC(C)C
CCC=CC=CC
CCC=C(C)C#C
CCC=C(C)C=C
CCC=C(C)CC
CC#CCCC#C
CC#CCCC=C
CC#CCC#CC
CC#CCC(=C)C
CC#CCC(C)C
CC#CC#CC#C
CC#CC#CC=C
CC#CC(C)C#C
CC#CC(C)C=C
CC#CC(C)(C)C
CC#CC(=C)C#C
CC#CC(=C)C=C
CC#CC=CC#C
CC#CC=CC=C
CC#CC=C(C)C
CC(CC#C)C#C
CC(CC#C)C=C
CC(CC=C)C#C
CC(CC=C)C=C
CC(C#C)C(=C)C
CC(C)CCC#C
CC(C)CCC=C
CC(C)CC(=C)C
CC(C)C#CC#C
CC(C)C#CC=C
CC(C)C(C)C#C
CC(C)C(C)C=C
CC(C)C(=C)C#C
CC(C)C(=C)C=C
CC(C)C=CC#C
CC(C)C=CC=C
CC(C)C=C(C)C
CC(C)(C#C)C#C
CC(C)(C)CC#C
CC(C)(C)CC=C
CC(C)(C=C)C#C
CC(C)(C=C)C=C
CC(=CCC#C)C
CC(=CCC=C)C
CC(=CC(=C)C)C
CC(=C(C)C#C)C
CC(=C(C)C=C)C
CC(C=C)C(=C)C
CC(=CC#C)C=C
CC(=CC=C)C=C
CC(=CC#C)C#C
CC(=CC=C)C#C
CC(=C)CCC#C
CC(=C)CCC=C
CC(=C)CC(=C)C
CC(=C)C#CC#C
CC(=C)C#CC=C
CC(=C)C(C)(C)C
CC(=C)C(=C)C#C
CC(=C)C(=C)C=C
CC(=C)C=CC#C
CC(=C)C=CC=C
CC=CCCC#C
CC=CCCC=C
CC=CCC(=C)C
CC=CCC(C)C
CC=CCC=CC
CC=CC#CC#C
CC=CC#CC=C
CC=CC(C)C#C
CC=CC(C)C=C
CC=CC(C)(C)C
CC=CC(=CC)C
CC=CC(=C)C#C
CC=CC(=C)C=C
CC=CC=CC#C
CC=CC=CC=C
CC=CC=C(C)C
CC=C(C#C)C#C
CC=C(C)CC#C
CC=C(C)C#CC
CC=C(C)C(=C)C
CC=C(C)C(C)C
CC=C(C=C)C#C
CC=C(C=C)C=C
C#CCCCC#C
C#CCC#CC#C
C#CCC=CC#C
C#CC(C#C)C#C
C=CCCCC#C
C=CCCCC=C
C=CCC#CC#C
C=CCC#CC=C
C=CCC(=C)C#C
C=CCC(=C)C=C
C=CCC=CC#C
C=CCC=CC=C
C=CC#CCC#C
C=CC(C#C)C#C
C=CC(C=C)C#C
C=CC(C=C)C=C
C=CC(=C)CC#C
C=CC=CCC#C
C=C(CC#C)C#C
CCC#CC1CC1
CCC(=C)C1CC1
CCC=CC1CC1
CC#CCC1CC1
CC(C#C)C1CC1
CC(=CC1CC1)C
CC(C=C)C1CC1
CC(=C)CC1CC1
CC=C(C)C1CC1
CC=CCC1CC1
C#CC#CC1CC1
C#CC=CC1CC1
C#CCCC1CC1
C=CC#CC1CC1
C=CC(=C)C1CC1
C=CC=CC1CC1
C=C(C#C)C1CC1
C=CCCC1CC1
CC#CC1CCC1
CC(=C)C1CCC1
CC=CC1CCC1
C#CCC1CCC1
C=CCC1CCC1
CC#CC1CC1C
CC=CC1CC1C
CCC1CCC=C1
CCC1CC=CC1
CCC1C=CC=C1
CCC1=CCC=C1
CCC1=CC=CC1
CCC1=CCCC1
CC=C1CCC=C1
CC=C1CC=CC1
CC=C1CC=CC1
CC=C1CC=CC1
CC=C1CC=CC1
C#CC1CCC=C1
C#CC1CC=CC1
C#CC1C=CC=C1
C#CC1=CCC=C1
C#CC1=CC=CC1
C#CC1=CCCC1
C#CC1CCCC1
C=CC1CCC=C1
C=CC1CC=CC1
C=CC1C=CC=C1
C=CC1=CCC=C1
C=CC1=CC=CC1
C=CC1=CCCC1
C=CC1CCCC1
CCC1CC1C#C
CCC1CC1C=C
C#CC1CC1C#C
C=CC1CC1C#C
C=CC1CC1C=C
CC1CCCC=C1
CC1CCC(=C1)C
CC1CCC(=C)C1
CC1CCC=CC1
CC1CC(C)C=C1
CC1CC(=C)C=C1
CC1CC=CC=C1
CC1CC=C(C)C1
CC1C=CCC=C1
CC1C=CC(=C1)C
CC1(C)CCC=C1
CC1(C)CC=CC1
CC1(C)C=CC=C1
CC1=CCCC=C1
CC1=CCC(=C)C1
CC1=CCC=CC1
CC1=CC(=CC1)C
CC1=CC(=C)C=C1
CC1=CC(=C)CC1
CC1=CC=C(C)C1
CC1=CC=CCC1
CC1=C(C)C=CC1
CC1=C(C)CCC1
CC1=CCCCC1
C=C1CCCC=C1
C=C1CCC(=C)C1
C=C1CCC=CC1
C=C1CC(=C)C=C1
C=C1CC=CC=C1
C=C1C=CCC=C1
C=C1CCCCC1
Cc1ccccc1
CC1CCCC1=C
CC1CCC=C1C
CC1CC=CC1=C
CC1CC=CC1C
CC1C=CCC1=C
CC1C=CC=C1C
CC1=CCCC1=C
CC1=CCC=C1C
CC1=CC=CC1=C
C=C1CCCC1=C
C=C1CC=CC1=C
CC1C=CC2CC12
CC1=CCC2CC12
C=C1C=CC2CC12
C=C1CCC2CC12
CC1CCC1C#C
CC1CCC1C=C
CC1CC(C1)C#C
CC1CC(C1)C=C
CC1C(C)C1C#C
CC1C(C)C1C=C
CC1(CCC1)C#C
CC1(CCC1)C=C
CC1=CC2CC2C1
C=C1CC2CC2C1
CC1=CC2CC1C2
C=C1CC2CC1C2
CC1CC1CC#C
CC1CC1CC=C
CC1CC1C(=C)C
CC1C2CC=CC12
CC1C2CC1C=C2
CC12CC1C=CC2
CC12CC(C1)C=C2
C1CCC=CCC1
C1CC=CCC=C1
C1CC=CC=CC1
C1C=CC=CC=C1
C1C2CC=CCC12
C1C2CC1C=CC2
C1CC2C=CCC12
C1C2CCC=CC12
C1CC2CC1C=C2
C1CC21CC=CC2
C1C2C=CC=CC12
C1C2C=CC1C=C2
CCCCC(C)C
CCCC(C)(C)C
CCCC(C)CC
CCC(CC)CC
CCC(C)C(C)C
CCC(C)(C)CC
CC(C)CC(C)C
CC(C)C(C)(C)C
CCCCCCC
CCC(C)C1CC1
CC(C)(C)C1CC1
CC(C)CC1CC1
CCCCC1CC1
CCCC1(C)CC1
CC(C)C1(C)CC1
CC(C)C1CCC1
CCCC1CCC1
CC(C)C1CC1C
CCCC1CC1C
CCC1CC(C)C1
CCC1(CC)CC1
CCC1(C)CCC1
CCC1C(C)C1C
CCC1(C)CC1C
CCC1CCC1C
CCC1CC1(C)C
CCC1CC1CC
CC1CCC(C)C1
CC1CC(C)(C)C1
CC1(C)CCCC1
CC1CCCCC1
CC1CC(C)C1C
CC1CCCC1C
CC1CCC2CC12
CC1CCC1(C)C
CC1C(C)C1(C)C
CC1(C)CC1(C)C
CC1CC2CC1C2
CC1(CC1)C2CC2
CC1CC1C2CC2
CC1C2CCCC12
CC1C2CC1CC2
CC12CC(C1)CC2
CC12CC1CCC2
C1CCCCCC1
C1C2CCCCC12
C1CC21CCCC2
C1CC1C2CCC2
C1CC2CCCC12
C1C2CC1CCC2
C1CC2CCC1C2
C(C1CC1)C2CC2
C1C2C3CC1CC23
C1C2CC3CC3C12
C1C2C1C3CC2C3
